#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Title=Sigurnosno upozorenje
MixedContentMessage=Zatražili ste enkriptovanu stranicu koja sadrži neke neenkriptovane informacije. Informacije koje vidite ili unesete na ovoj stranici mogle bi lahko biti dostupne trećem licu.
LeaveSecureMessage=Spremate se napustiti enkriptovanu stranicu. Informacije koje budete slali ili primali od sada bi mogle biti lahko dostupne trećem licu.
EnterSecureMessage=Zatražili ste enkriptovanu stranicu. Web stranica se uspješno identifikovala, a informacije koje vidite ili unesete na ovoj stranici neće lahko biti dostupne trećem licu.
WeakSecureMessage=Zatražili ste stranicu koja koristi enkripciju niskog nivoa. Web stranica se uspješno identifikovala, a informacije koje vidite ili unesete na ovoj stranici bi mogle biti dostupne trećem licu. 
PostToInsecureFromSecureMessage=Iako je stranica enkriptovana, informacije koje ste unijeli će biti poslane putem neenkriptovane veze i mogle bi lahko biti dostupne trećem licu.##Da li ste sigurni da želite nastaviti sa slanjem ovih informacija?##
PostToInsecureFromInsecureMessage=Informacije koje ste unijeli će biti poslane putem neenkriptovane veze i mogle bi lahko biti dostupne trećem licu.##Da li ste sigurni da želite nastaviti sa slanjem ovih informacija?##
MixedContentShowAgain=Upozori me svaki put kada se spremam pogledati enkriptovanu stranicu koja sadrži neke informacije koje nisu enkriptovane.
LeaveSecureShowAgain=Upozori me svaki put kada se spremam napustiti enkriptovanu stranicu i otići na onu koja nije enkriptovana. 
EnterSecureShowAgain=Upozori me svaki put kada se spremam pogledati enkriptovanu stranicu.
WeakSecureShowAgain=Upozori me svaki put kada se spremam pogledati stranicu koja koristi enkripciju niskog nivoa.
PostToInsecureFromInsecureShowAgain=Upozori me svaki put kada se spremam poslati informaciju koja nije enkriptovana.
SecurityButtonTooltipText=Prikazuje sigurnosne informacije o trenutnoj stranici
SecurityButtonMixedContentTooltipText=Upozorenje: Sadrži neautentifikovan sadržaj
Continue=Nastavi
