# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Dobrodošli u čarobnjak za instalaciju $BrandFullNameDAa
MUI_TEXT_WELCOME_INFO_TEXT=Ovaj čarobnjak će vas voditi kroz instalaciju $BrandFullNameDA.\n\nPreporučujemo da zatvorite sve ostale aplikacije prije pokretanja instalacije. To će omogućiti update relevantnih sistemskih fajlova bez potrebe za restartovanjem vašeg računara.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Izbor komponenti
MUI_TEXT_COMPONENTS_SUBTITLE=Izaberite koje mogućnosti $BrandFullNameDA želite instalirati.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Opis
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Postavite kursor miša iznad komponente da biste vidjeli njen opis.
MUI_TEXT_DIRECTORY_TITLE=Izaberite lokaciju za instalaciju
MUI_TEXT_DIRECTORY_SUBTITLE=Izaberite direktorij u koji će biti instaliran $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Instalacija
MUI_TEXT_INSTALLING_SUBTITLE=Molimo da sačekate dok se $BrandFullNameDA instalira.
MUI_TEXT_FINISH_TITLE=Instalacija kompletirana
MUI_TEXT_FINISH_SUBTITLE=Instalacija je uspješno završena.
MUI_TEXT_ABORT_TITLE=Instalacija je prekinuta
MUI_TEXT_ABORT_SUBTITLE=Instalacija nije uspješno završena.
MUI_BUTTONTEXT_FINISH=&Završi
MUI_TEXT_FINISH_INFO_TITLE=Završavanje $BrandFullNameDA čarobnjaka za instalaciju
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA je instaliran na vaš računar.\n\nKliknite Završi da biste zatvorili čarobnjaka.
MUI_TEXT_FINISH_INFO_REBOOT=Vaš računar se mora restartovati kako bi završila instalacija $BrandFullNameDA. Da li želite odmah restartovati ?
MUI_TEXT_FINISH_REBOOTNOW=Restartuj odmah
MUI_TEXT_FINISH_REBOOTLATER=Želim restartovati ručno kasnije
MUI_TEXT_STARTMENU_TITLE=Izaberite direktorij u Start meniju
MUI_TEXT_STARTMENU_SUBTITLE=Izaberite direktorij iz Start menija za $BrandFullNameDA shortcute.
MUI_INNERTEXT_STARTMENU_TOP=Izaberite direktorij u Start meniju u kojem želite napraviti shortcute za programe. Također možete unijeti ime za kreiranje novog direktorija.
MUI_TEXT_ABORTWARNING=Da li ste sigurni da želite ugasiti $BrandFullName instalaciju?
MUI_UNTEXT_WELCOME_INFO_TITLE=Dobrodošli u čarobnjak za deinstalaciju $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Ovaj čarobnjak će vas provesti kroz deinstalaciju $BrandFullNameDA.\n\nPrije nego pokrenete deinstalaciju provjerite da $BrandFullNameDA nije pokrenut.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Deinstaliraj $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Uklonite $BrandFullNameDA sa svog računara.
MUI_UNTEXT_UNINSTALLING_TITLE=Deinstalacija
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Molimo da sačekate dok se $BrandFullNameDA deinstalira.
MUI_UNTEXT_FINISH_TITLE=Deinstalacija kompletirana
MUI_UNTEXT_FINISH_SUBTITLE=Deinstalacija je uspješno završena.
MUI_UNTEXT_ABORT_TITLE=Deinstalacija je prekinuta
MUI_UNTEXT_ABORT_SUBTITLE=Deinstalacija nije uspješno završena.
MUI_UNTEXT_FINISH_INFO_TITLE=Završavanje $BrandFullNameDA čarobnjaka za deinstalaciju
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA je deinstaliran sa vašeg računara.\n\nKliknite Završi da biste zatvorili čarobnjaka.
MUI_UNTEXT_FINISH_INFO_REBOOT=Vaš računar se mora restartovati kako bi završila deinstalacija $BrandFullNameDA. Da li želite odmah restartovati ?
MUI_UNTEXT_ABORTWARNING=Da li ste sigurni da želite ugasiti $BrandFullName deinstalaciju?
