# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName Instalacija
UninstallCaption=$BrandFullName Deinstalacija
BackBtn=< &Nazad
NextBtn=&Sljedeće >
AcceptBtn=&Prihvatam uslove ugovora o korištenju
DontAcceptBtn=&Ne prihvatam uslove ugovora o korištenju
InstallBtn=&Instaliraj
UninstallBtn=&Deinstaliraj
CancelBtn=Otkaži
CloseBtn=&Zatvori
BrowseBtn=P&regled…
ShowDetailsBtn=Prikaži &detalje
ClickNext=Kliknite Sljedeće za nastavak.
ClickInstall=Kliknite Instaliraj za početak instalacije.
ClickUninstall=Kliknite Deinstaliraj za početak deinstalacije.
Completed=Završeno
LicenseTextRB=Molimo vas da pregledate uslove ugovora o korištenju prije instalacije $BrandFullNameDA. Ako prihvatate sve uslove ugovora, izaberite prvu opciju ispod. $_CLICK
ComponentsText=Označite komponente koje želite instalirati, a uklonite oznaku sa komponenti koje ne želite instalirati.$_CLICK
ComponentsSubText2_NoInstTypes=Odaberite komponente za instalaciju:
DirText=Instaler će instalirati $BrandFullNameDA u sljedeći direktorij. Za instalaciju u neki drugi direktorij, kliknite Pregled i odaberite drugi direktorij. $_CLICK
DirSubText=Destinacijski direktorij
DirBrowseText=Izaberite direktorij u koji želite instalirati $BrandFullNameDA:
SpaceAvailable="Dostupan prostor: "
SpaceRequired="Potreban prostor: "
UninstallingText=$BrandFullNameDA će biti deinstaliran iz navedenog direktorija. $_CLICK
UninstallingSubText=Deinstalacija iz:
FileError=Greška pri otvaranju fajla za upis: \r\n\r\n$0\r\n\r\nKliknite Otkaži za obustavu instalacije,\r\nPonovi za ponovni pokušaj, ili\r\nZanemari da preskočite ovaj fajl.
FileError_NoIgnore=Greška pri otvaranju fajla za upis: \r\n\r\n$0\r\n\r\nPritisnite Ponovi za ponovni pokušaj, ili\r\nOtkaži da zaustavite instalaciju.
CantWrite="Nije moguć upis: "
CopyFailed=Neuspjelo kopiranje
CopyTo="Kopiraj u "
Registering="Registracija: "
Unregistering="Odjava: "
SymbolNotFound="Simbol nije pronađen: "
CouldNotLoad="Nije moguće učitati: "
CreateFolder="Kreiraj direktorij: "
CreateShortcut="Kreiraj shortcut: "
CreatedUninstaller="Kreiran deinstaler: "
Delete="Obriši fajl: "
DeleteOnReboot="Obriši pri restartu: "
ErrorCreatingShortcut="Greška pri kreiranju shortcuta: "
ErrorCreating="Greška pri kreiranju: "
ErrorDecompressing=Greška pri dekompresiji podataka! Oštećen instaler?
ErrorRegistering=Greška pri registraciji DLL-a
ExecShell="ExecShell: "
Exec="Izvrši: "
Extract="Dekompresovanje: "
ErrorWriting="Raspakivanje: greška pri upisu u fajl "
InvalidOpcode=Oštećen instaler: neispravan kod operacije
NoOLE="Ne postoji OLE za: "
OutputFolder="Izlazni direktorij: "
RemoveFolder="Ukloni direktorij: "
RenameOnReboot="Promjena imena pri restartu: "
Rename="Promjena imena: "
Skipped="Preskočeno: "
CopyDetails=Kopiraj detalje na Clipboard
LogInstall=Bilježi instalacioni proces
Byte=B
Kilo=K
Mega=M
Giga=G
