protocol.title=Pokreni aplikaciju
protocol.description=Ovaj link je potrebno otvoriti pomoću aplikacije.
protocol.choices.label=Pošalji na:
protocol.checkbox.label=Zapamti moj izbor za %S linkove.
protocol.checkbox.accesskey=r
protocol.checkbox.extra=Ovo se može promijeniti u %S postavkama. 

choose.application.title=Druga aplikacija…
