# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch <mstoltz@netscape.com> (original author)
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

KillScriptTitle=Upozorenje: Skripta ne odgovara
KillScriptMessage=Skripta na ovoj stranici je zauzeta, ili je prestala reagovati. Možete odmah zaustaviti skriptu, ili možete sačekati da se završi.
KillScriptWithDebugMessage=Skripta na ovoj stranici je zauzeta, ili je prestala reagovati. Možete zaustaviti skriptu sada, otvoriti skriptu u debuggeru, ili dopustiti da se nastavi izvršavati.
KillScriptLocation=Skripta: %S
StopScriptButton=Zaustavi skriptu
DebugScriptButton=Ispitaj skriptu
WaitForScriptButton=Nastavi
DontAskAgain=&Nemoj me ponovo pitati
JSURLLoadBlockedWarning=Pokušavam učitati javascript: URL sa jednog host računara\nu prozoru koji prikazuje sadržaj sa drugog host računara\nblokiran od strane sigurnosnog upravljača.
WindowCloseBlockedWarning=Skripte ne mogu zatvoriti prozore koji nisu otvoreni od strane skripte.
OnBeforeUnloadPreMessage=Da li ste sigurni da želite napustiti ovu stranicu?
OnBeforeUnloadPostMessage=Pritisnite OK za nastavak, ili Otkaži da ostanete na trenutnoj stranici.
DocumentAllUsed=Nestandardna document.all osobina je korištena. Koristite W3C standardnu document.getElementById() umjesto nje.
GlobalScopeElementReference=Elemenat referenciran preko ID/NAME u općem području. Umjesto toga, koristite getElementById() prema W3C standardu.
UseOfCaptureEventsWarning=Upotreba captureEvents() nije odobrena. Da biste nadogradili svoj kod, koristite DOM 2 addEventListener() metodu. Za više informacija posjetite http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning=Upotreba releaseEvents() nije odobrena. Da biste nadogradili svoj kod, koristite DOM 2 removeEventListener() metodu. Za više informacija posjetite http://developer.mozilla.org/en/docs
UseOfRouteEventWarning=Upotreba routeEvent() nije odobrena. Da biste nadogradili svoj kod, koristite DOM 2 dispatchEvent() metodu. Za više informacija posjetite http://developer.mozilla.org/en/docs/DOM:element.dispatchEvent
UseOfPreventBubbleWarning=Događaj=%S, upotreba preventBubble() nije odobrena. Umjesto toga, koristite stopPropagation() prema W3C standardu.
UseOfPreventCaptureWarning=Događaj=%S, upotreba preventCapture() nije odobrena. Umjesto toga, koristite stopPropagation() prema W3C standardu.
UnexpectedCanvasVariantStyle=canvas: pokušaj da se strokeStyle ili fillStyle postave na vrijednost koja nije niti string, niti CanvasGradient, niti CanvasPattern je ignorisan.
EmptyGetElementByIdParam=Prazan string proslijeđen funkciji getElementById().
LowMemoryTitle=Upozorenje: Nizak nivo memorije
LowMemoryMessage=Skripta na ovoj stranici je zaustavljena zbog stanja niskog nivoa memorije.
WrongEventPropertyAccessWarning='%S' svojstvo događaja %S se ne bi trebalo koristiti. Vrijednost je besmislena.

