# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

menubar        =       traka sa menijem
scrollbar      =       traka sa skrolom
grip           =       grip
alert          =       uzbuna
menupopup      =       menu popup
document       =       dokument
pane           =       pane
dialog         =       dijalog
separator      =       separator
toolbar        =       alatna traka
statusbar      =       statusna traka
table          =       tabela
columnheader   =       zaglavlje kolone
rowheader      =       zaglavlje reda
column         =       kolona
row            =       red
cell           =       ćelija
link           =       link
list           =       lista
listitem       =       stavka liste
outline        =       outline
outlineitem    =       outline stavka
pagetab        =       tab stranice
propertypage   =       stranica osobine
graphic        =       grafički
pushbutton     =       dugme
checkbutton    =       check dugme
radiobutton    =       radio dugme
combobox       =       kombo box
progressbar    =       traka progresa
slider         =       slajder
spinbutton     =       spin dugme
diagram        =       dijagram
animation      =       animacija
equation       =       jednačina
buttonmenu     =       meni dugmeta
whitespace     =       white space
pagetablist    =       lista tabova stranica
canvas         =       canvas
checkmenuitem  =       check menu stavka
label          =       labela
passwordtext   =       tekst lozinke
radiomenuitem  =       radio menu stavka
textcontainer  =       saržavalac teksta
togglebutton   =       toggle dugme
treetable      =       tree tabela
header         =       zaglavlje
footer         =       podnožje
paragraph      =       paragraf
entry          =       unos
caption        =       caption
heading        =       heading
section        =       sekcija
form           =       forma
comboboxlist   =       kombo box lista
comboboxoption =       kombo box opcija
imagemap       =       mapa slike
listboxoption  =       list box opcija
listbox        =       list box
flatequation   =       flat jednačina
gridcell       =       gridcell
note           =       napomena
figure         =       figura

# More sophisiticated object descriptions
headingLevel   =       heading nivo %S
# LOCALIZATION NOTE: %1$S is the item's role name (e.g. "List item" or "Page tab"), %2$S is the position of the item n the set. %3$S is the total number of such items in the set. An expanded example would read "List item 2 of 5".
objItemOf      =       %1$S %2$S od %3$S
objChecked     =       označeno %S
objNotChecked  =       nije označeno %S
objExpanded    =       rašireno %S
objCollapsed   =       skupljeno %S

# Invoked actions
jumpAction     =      skočeno
pressAction    =      pritisnuto
checkAction    =      označeno
uncheckAction  =      neoznačeno
selectAction   =      izabrano
openAction     =      otvoreno
closeAction    =      zatvoreno
switchAction   =      prebačeno
clickAction    =      kliknuto
collapseAction =      skupljeno
expandAction   =      rašireno
activateAction =      aktivirano
cycleAction    =      cycled
