# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Tražim %1$S…
4=Povezan na %1$S…
5=Šaljem zahtjev na %1$S…
6=Prijenos podataka sa %1$S…
7=Povezujem se na %1$S…
8=Pročitano %1$S 
9=Zapisano %1$S
10=Čekam na %1$S…
11=Potražio %1$S…

27=Započinjem FTP transakciju…
28=FTP transakcija je završena

UnsupportedFTPServer=FTP server %1$S trenutno nije podržan.
RepostFormData=Ova web stranica je preusmjerena na novu lokaciju. Da li želite ponovo poslati podatke unesene u formu na novu lokaciju?

# Directory listing strings
DirTitle=Indeks %1$S
DirGoUp=Pređi u direktorij višeg nivoa
ShowHidden=Prikaži skrivene objekte
DirColName=Ime
DirColSize=Veličina
DirColMTime=Zadnja izmjena
DirFileLabel=Fajl: 

PhishingAuth=Spremate se posjetiti "%1$S". Ova stranica vas može prevariti da mislite kako ste posjetili neku drugu stranicu. Preporučujemo maksimalan oprez.
PhishingAuthAccept=Razumijem i bit ću veoma oprezan
SuperfluousAuth=Prijavljujete se na stranicu "%1$S" pomoću korisničkog imena "%2$S", ali stranica ne zahtijeva autentifikaciju. Ovo može biti pokušaj prevare.\n\nDa li je "%1$S" stranica koju želite posjetiti?
AutomaticAuth=Prijavljujete se na stranicu "%1$S" sa korisničkim imenom "%2$S".
