# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1999 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

us-ascii.title    = Engleski (US-ASCII)
iso-8859-1.title    = Western (ISO-8859-1)
iso-8859-2.title    = Centralnoevropski (ISO-8859-2)
iso-8859-3.title    = Južnoevropski (ISO-8859-3)
iso-8859-4.title    = Baltički (ISO-8859-4)
iso-8859-9.title    = Turski (ISO-8859-9)
iso-8859-10.title   = Nordijski (ISO-8859-10)
iso-8859-13.title   = Baltički (ISO-8859-13)
iso-8859-14.title   = Keltski (ISO-8859-14)
iso-8859-15.title   = Western (ISO-8859-15)
iso-8859-16.title   = Rumunski (ISO-8859-16)
windows-1250.title  = Centralnoevropski (Windows-1250)
windows-1252.title  = Western (Windows-1252)
windows-1254.title  = Turski (Windows-1254)
windows-1257.title  = Baltički (Windows-1257)
x-mac-roman.title       = Western (MacRoman)
x-mac-ce.title          = Centralnoevropski (MacCE)
x-mac-turkish.title     = Turski (MacTurkish)
x-mac-croatian.title    = Hrvatski (MacCroatian)
x-mac-romanian.title    = Rumunski (MacRomanian)
x-mac-icelandic.title   = Islandski (MacIcelandic)
iso-2022-jp.title = Japanski (ISO-2022-JP)
shift_jis.title = Japanski (Shift_JIS)
euc-jp.title = Japanski (EUC-JP)
big5.title = Tradicionalni kineski (Big5)
big5-hkscs.title = Tradicionalni kineski (Big5-HKSCS)
x-euc-tw.title = Tradicionalni kineski (EUC-TW)
gb2312.title = Kineski pojednostavljeni (GB2312)
hz-gb-2312.title = Kineski pojednostavljeni (HZ)
iso-2022-cn.title = Kineski pojednostavljeni (ISO-2022-CN)
euc-kr.title = Koreanski (EUC-KR)
x-johab.title = Koreanski (JOHAB)
x-windows-949.title = Koreanski (UHC)
iso-2022-kr.title = Koreanski (ISO-2022-KR)
gbk.title = Kineski pojednostavljeni (GBK)
utf-7.title = Unikod (UTF-7)
utf-8.title = Unikod (UTF-8)
utf-16.title = Unikod (UTF-16)
utf-16le.title = Unikod (UTF-16 Little Endian)
utf-16be.title = Unikod (UTF-16 Big Endian)
iso-8859-5.title = Ćirilica (ISO-8859-5)
iso-ir-111.title = Ćirilica (ISO-IR-111)
windows-1251.title = Ćirilica (Windows-1251)
x-mac-cyrillic.title = Ćirilica (MacCyrillic)
x-mac-ukrainian.title = Ćirilica/Ukrajinski (MacUkrainian)
koi8-r.title = Ćirilica (KOI8-R)
koi8-u.title = Ćirilica/Ukrajinski (KOI8-U)
iso-8859-7.title = Grčki (ISO-8859-7)
windows-1253.title = Grčki (Windows-1253)
x-mac-greek.title = Grčki (MacGreek)
windows-1258.title = Vijetnamski (Windows-1258)
x-viet-tcvn5712.title = Vijetnamski (TCVN)
viscii.title = Vijetnamski (VISCII)
x-viet-vps.title = Vijetnamski (VPS)
tis-620.title = Tajlandski (TIS-620)
iso-8859-11.title = Tajlandski (ISO-8859-11)
windows-874.title = Tajlandski (Windows-874)
ibm874.title = Tajlandski (IBM-874)
armscii-8.title = Armenski (ARMSCII-8)
iso-8859-6.title = Arapski (ISO-8859-6)
iso-8859-6-i.title = Arapski (ISO-8859-6-I)
iso-8859-6-e.title = Arapski (ISO-8859-6-E)
iso-8859-8.title = Hebrejski vizualni (ISO-8859-8)
iso-8859-8-i.title = Hebrejski (ISO-8859-8-I)
iso-8859-8-e.title = Hebrejski (ISO-8859-8-E)
windows-1255.title = Hebrejski (Windows-1255)
windows-1256.title = Arapski (Windows-1256)
x-user-defined.title = Korisnički definisano
ibm866.title = Ćirilica/Ruski (CP-866)
ibm850.title = Western (IBM-850)
ibm852.title = Centralnoevropski (IBM-852)
ibm855.title = Ćirilica (IBM-855)
ibm857.title = Turski (IBM-857)
ibm862.title = Hebrejski (IBM-862)
ibm864.title = Arapski (IBM-864)
ibm864i.title = Arapski (IBM-864-I)
gb18030.title = Kineski pojednostavljeni (GB18030)
x-mac-arabic.title = Arapski (MacArabic)
x-iso-8859-6-8-x.title = Arapski (Langbox ISO-8859-6.8x)
x-iso-8859-6-16.title = Arapski (Langbox ISO-8859-6.16)
x-mac-farsi.title = Farsi (MacFarsi)
x-mac-hebrew.title = Hebrejski (MacHebrew)
x-mac-devanagari.title = Hindu (MacDevanagari)
x-mac-gujarati.title = Gujarati (MacGujarati)
x-mac-gurmukhi.title = Gurmukhi (MacGurmukhi)
x-sun-unicode-india-0.title = Hindu (SunDevanagari)


chardet.off.title                           = (Isključeno)
chardet.universal_charset_detector.title    = Univerzalno
chardet.ja_parallel_state_machine.title     = Japanski
chardet.ko_parallel_state_machine.title     = Koreanski
chardet.zhtw_parallel_state_machine.title   = Tradicionalni kineski
chardet.zhcn_parallel_state_machine.title   = Pojednostavljeni kineski
chardet.zh_parallel_state_machine.title     = Kineski
chardet.cjk_parallel_state_machine.title    = Istočnoazijski
chardet.ruprob.title                        = Ruski
chardet.ukprob.title                        = Ukrajinski
