# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Progress Dialog.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corp.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Bill Law  <law@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

readError=%S nije mogao biti spašen jer izvorni fajl nije mogao biti pročitan.\n\nPokušajte ponovo kasnije ili probajte stupiti u kontakt sa administratorom servera.
writeError=%S nije mogao biti spašen jer se dogodila nepoznata greška.\n\nPokušajte spasiti na drugu lokaciju.
launchError=%S se nije mogao otvoriti jer se dogodila nepoznata greška.\n\nPokušajte prvo spasiti na disk a zatim otvoriti fajl.
diskFull=Nema dovoljno slobodnog prostora na disku za snimanje %S.\n\nUklonite nepotrebne fajlove sa diska i pokušajte ponovo ili snimite na drugu lokaciju.
readOnly=%S nije mogao biti spašen jer su disk, direktorij ili fajl zaštićeni od pisanja.\n\nUklonite zaštitu i pokušajte ponovo ili spasite na drugu lokaciju.
accessError=%S nije mogao biti spašen jer ne možete mijenjati sadržaj ovog direktorija.\n\nPromijenite postavke direktorija i pokušajte ponovo ili spasite na drugu lokaciju.
helperAppNotFound=%S nije mogao biti otvoren jer odgovarajuća pomoćna aplikacija ne postoji. Promijenite asocijacije u vašim postavkama.
noMemory=Nema dovoljno memorije za završavanje akcije koju zahtijevate.\n\nUgasite nekoliko aplikacija i pokušajte ponovo.
title=Preuzimanje %S
fileAlreadyExistsError=%S nije mogao biti spašen jer fajl sa istim imenom kao i '_files' direktorij već postoji.\n\nPokušajte spasiti na drugu lokaciju.
fileNameTooLongError=%S nije mogao biti sačuvan zato što je ime fajla predugo.\n\nPokušajte spasiti fajl sa kraćim imenom.
