# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=O pluginima
enabledplugins_label=Enabled plugins
nopluginsareenabled_label=No enabled plugins found
findmore_label=Pronađite više informacija o pluginima za browser na
findpluginupdates_label=Find updates for installed plugins at
installhelp_label=Pomoć oko instalacije plugina je dostupna na
file_label=Fajl:
version_label=Verzija:
mimetype_label=MIME tip
description_label=Opis
suffixes_label=Sufiksi
