dialogAcceptLabelAddItem=Dodaj
dialogAcceptLabelSaveItem=Spasi
dialogAcceptLabelAddLivemark=Preplati se
dialogAcceptLabelAddMulti=Dodaj Zabilješke
dialogAcceptLabelEdit=Spasi izmjene
dialogTitleAddBookmark=Add Bookmark
dialogTitleAddLivemark=Pretplata na Live Zabilješku
dialogTitleAddFolder=Dodaj direktorij
dialogTitleAddMulti=Bookmark All Tabs
dialogTitleEdit=Osobine za "%S"

bookmarkAllTabsDefault=[Naziv direktorija]
newFolderDefault=Novi direktorij
newBookmarkDefault=Nova Zabilješka
newLivemarkDefault=Nova Live Zabilješka
