deleteHost=Obriši sve iz %S
deleteDomain=Obriši cijeli domen %S
deleteHostNoSelection=Obriši host računar
deleteDomainNoSelection=Obriši domenu

load-js-data-url-error=Iz sigurnosnih razloga, javascript ili adresa sa podacima ne može biti učitana iz historijata ili sa bočne trake.
noTitle=(bez naslova)

bookmarksMenuName=Meni sa zabilješkama
bookmarksToolbarName=Traka sa zabilješkama
bookmarksMenuEmptyFolder=(prazno)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Zabilježi %S.html
bookmarksBackupFilenameJSON=Zabilježi %S.json
bookmarksBackupTitle=Naziv fajla sa sigurnosnom kopijom zabilješki

bookmarksRestoreAlertTitle=Vrati Zabilješke
bookmarksRestoreAlert=Ovo će zamijeniti sve vaše trenutne zabilješke sa onima iz sigurnosne kopije. Da li ste sigurni?
bookmarksRestoreAlertTags=Ovo će zamijeniti sve vaše trenutne zabilješke i oznake sa onima iz sigurnosne kopije. Da li ste sigurni?
bookmarksRestoreTitle=Odaberite sigurnosnu kopiju zabilješki
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Nepodržani tip fajla.
bookmarksRestoreParseError=Nije moguće obraditi fajl sigurnosne kopije.

bookmarksLivemarkLoading=Učitavanje Live zabilješki…
bookmarksLivemarkFailed=Učitavanje feeda Live zabilješki nije uspjelo.

headerTextPrefix1=Prikazano 
headerTextPrefix2=Rezultati pretrage za 
headerTextPrefix3=Napredna pretraga

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=Otvori "%S"

defaultGroupOnLabel=Grupiši po web stranici
defaultGroupOnAccesskey=s
defaultGroupOffLabel=Bez grupisanja
defaultGroupOffAccesskey=n

livemarkGroupOnLabel=Grupiši po Feedu
livemarkGroupOnAccesskey=F
livemarkGroupOffLabel=Bez grupisanja
livemarkGroupOffAccesskey=n

livemarkReload=Osvježi
livemarkReloadAll=Ponovo učitaj sve Live zabilješke
livemarkReloadOne=Osvježi %S

sortByName=Sortiraj '%S' po imenu
sortByNameGeneric=Sortiraj po imenu
view.sortBy.name.label=Sortiraj po imenu
view.sortBy.name.accesskey=n
view.sortBy.url.label=Sortiraj po lokaciji
view.sortBy.url.accesskey=l
view.sortBy.date.label=Sortiraj po datumu posjete
view.sortBy.date.accesskey=S
view.sortBy.visitCount.label=Sortiraj po broju posjeta
view.sortBy.visitCount.accesskey=S
view.sortBy.keyword.label=Sortiraj po ključnoj riječi
view.sortBy.keyword.accesskey=k
view.sortBy.description.label=Sortiraj po opisu
view.sortBy.description.accesskey=S
view.sortBy.dateAdded.label=Sortiraj po datumu dodavanja
view.sortBy.dateAdded.accesskey=S
view.sortBy.lastModified.label=Sortiraj po posljednjoj izmjeni
view.sortBy.lastModified.accesskey=m
view.sortBy.tags.label=Sortiraj po oznakama
view.sortBy.tags.accesskey=t

searchBookmarks=Pretraži Zabilješke
searchHistory=Pretraži Historiju
searchCurrentDefault=Traži u '%S'
findInPrefix=Nađi u '%S'…

tabs.openWarningTitle=Potvrdi otvaranje
tabs.openWarningMultipleBranded=Spremate se otvoriti %S tabova. Ovo može usporiti %S dok se stranice učitavaju. Da li želite nastaviti?
tabs.openButtonMultiple=Otvori tabove
tabs.openWarningPromptMeBranded=Upozori me kada otvaranje više tabova može da uspori %S

status_foldercount = %S objekat(a)

SelectImport=Uvoz fajla sa zabilješkama
EnterExport=Izvoz fajla sa zabilješkama

saveSearch.title=Spasi pretragu
saveSearch.inputLabel=Ime:
saveSearch.inputDefaultText=Nova pretraga

detailsPane.noItems=Nema stavki
detailsPane.oneItem=Jedna stavka
detailsPane.multipleItems=%S stavki

smartBookmarksFolderTitle=Pametne Zabilješke
mostVisitedTitle=Najposjećenije
recentlyBookmarkedTitle=Nedavno zabilježene
recentTagsTitle=Nedavne oznake

OrganizerQueryHistory=Historija
OrganizerQueryDownloads=Preuzimanja
OrganizerQueryAllBookmarks=Sve Zabilješke

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Oznaka
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Zabilješka

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Greška pri pokretanju browsera
lockPrompt.text=Sistem zabilješki i historije neće funkcionisati zato što jedan od %S fajlova koristi druga aplikacija. Neki sigurnosni softveri mogu uzrokovati ovakve probleme.
lockPromptInfoButton.label=Saznaj više
lockPromptInfoButton.accessKey=L
