brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox Start, brza početna stranica sa ugrađenom pretragom
homePageImport=Uvezite vašu početnu stranicu iz %S

homePageMigrationPageTitle=Izbor početne stranice
homePageMigrationDescription=Molimo vas da izaberete početnu stranicu koju želite koristiti:
