# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %2$S od %1$S na %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Zadnja sinhronizacija: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.
signInToSync.description = Prijavi se na Sync

mobile.label = Mobilne zabilješke

remote.pending.label = Sinhronizacija udaljenih tabova…
remote.missing2.label = Ponovo sinhronizujte ostale vaše uređaje kako biste pristupili njihovim tabovima
remote.opened.label = Svi udaljeni tabovi su već otvoreni
remote.notification.label = Nedavni desktop tabovi će biti dostupni čim budu sihnronizovani

error.login.title = Greška prilikom prijavljivanja
error.login.description = Sync je uočio grešku prilikom povezivanja: %1$S. Molimo pokušajte ponovo.
error.login.prefs.label = Postavke…
error.login.prefs.accesskey = P
# should decide if we're going to show this
error.logout.title = Greška prilikom odjavljivanja
error.logout.description = Sync je uočio grešku prilikom povezivanja. Vjerovatno je sve ok, i ne morate ništa poduzeti u vezi s tim.
error.sync.title = Greška prilikom sinhronizacije
error.sync.description = Sync je uočio grešku prilikom sinhronizacije: %1$S. Sync će automatski ponovo pokušati ovu akciju.
warning.sync.eol.label = Usluga se gasi
# %1: the app name (Firefox)
warning.sync.eol.description = Vaša Firefox Sync usluga će uskoro biti ugašenja. Nadogradite %1$S da biste mogli nastaviti sinhronizaciju.
error.sync.eol.label = Usluga nedostupna
# %1: the app name (Firefox)
error.sync.eol.description = Vaša Firefox Sync usluga više nije dostupna. Trebate nadograditi %1$S da biste mogli nastaviti sinhronizaciju.
sync.eol.learnMore.label = Saznajte više
sync.eol.learnMore.accesskey = S
