; This file is in the UTF-8 encoding
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME% Update
InfoText=%MOZ_APP_DISPLAYNAME% instalira vaš update i pokrenut će se za par trenutaka…
MozillaMaintenanceDescription=Mozilla Maintenance Service osigurava da imate najnoviju i najsigurniju verziju Mozilla Firefoxa na vašem računaru. Imati najnoviju verziju Firefoxa je izuzetno važno za vašu online sigurnost, te stoga Mozilla toplo preporučuje da ovaj servis držite omogućenim.
