# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is TransforMiiX XSLT processor code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Peter Van der Beken <peterv@propagandism.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

1  = Parsiranje XSLT stila nije uspjelo.
2  = Parsiranje XPath izraza nije uspjelo.
3  = 
4  = XSLT transformacija nije uspjela.
5  = Neispravna XSLT/XPath funkcija.
6  = XSLT stil (vjerovatno) sadrži rekurziju.
7  = Vrijednost atributa je neispravna u XSLT 1.0.
8  = Od XPath izraza je očekivano da vrati NodeSet.
9  = XSLT transformacija je prekinuta od <xsl:message>.
10 = Došlo je do greške u mreži prilikom učitavanja XSLT stila:
11 = XSLT stil ne sadrži XML mimetype:
12 = XSLT stil direktno ili indirektno uvozi ili uključuje samog sebe:
13 = XPath funkcija je pozvana sa pogrešnim brojem argumenata.
14 = Nepoznata funkcija XPath ekstenzije je bila pozvana.
15 = Greška u XPath parsiranju: očekivano ')':
16 = Greška u XPath parsiranju: pogrešna osa:
17 = Greška u XPath parsiranju: očekivana provjera imena ili Nodetypea:
18 = Greška u XPath parsiranju: očekivano ']':
19 = Greška u XPath parsiranju: neispravno ime varijable:
20 = Greška u XPath parsiranju: neočekivan kraj izraza:
21 = Greška u XPath parsiranju: očekivan operator:
22 = Greška u XPath parsiranju: nezatvoren literal:
23 = Greška u XPath parsiranju: ':' nije očekivano:
24 = Greška u XPath parsiranju: '!' nije očekivano, negacija je not():
25 = Greška u XPath parsiranju: pronađen je neodgovarajući znak:
26 = Greška u XPath parsiranju: očekivan je binarni operator:
27 = Učitavanje XSLT stila je blokirano iz sigurnosnih razloga.
28 = Procjenjivanje neispravnog izraza.
29 = Neuravnotežene vitičaste zagrade.
30 = Kreiranje elementa sa neispravnim QName.
31 = Dodjela promjenjive zasjenjuje dodjelu promjenjive unutar istog obrasca.

LoadingError = Greška pri učitavanju stila: %S
TransformError = Greška prilikom XSLT transformacije: %S
