profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome

importedBookmarksFolder=Iz %S
importedSearchURLsFolder=Traženje po ključnoj riječi (iz %S)
importedSearchURLsTitle=Traži na %S
importedSearchUrlDesc=Unesite "%S <upit za pretragu>" u adresnu traku kako bi izvršili pretragu za %S.

importedSafariBookmarks=Iz Safari

# Import Sources
1_ie=Internet opcije
1_safari=Postavke
1_chrome=Postavke

2_ie=Kolačići
2_safari=Kolačići
2_chrome=Kolačići

4_ie=Historija surfanja
4_safari=Historija surfanja
4_chrome=Historija surfanja

8_ie=Historija spašenih formi
8_safari=Historija spašenih formi
8_chrome=Historija spašenih formi

16_ie=Spašene lozinke
16_safari=Spašene lozinke
16_chrome=Spašene lozinke

32_ie=Favoriti
32_safari=Zabilješke
32_chrome=Zabilješke

64_ie=Ostali podaci
64_safari=Ostali podaci
64_chrome=Ostali podaci

