profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=Iz %S
importedSearchURLsFolder=Traženje po ključnoj riječi (iz %S)
importedSearchURLsTitle=Traži na %S
importedSearchUrlDesc=Unesite "%S <upit za pretragu>" u adresnu traku kako bi izvršili pretragu za %S.

importedSeamonkeyBookmarksTitle=Iz Netscape 6/7/Mozilla
importedSafariBookmarks=Iz Safari
importedOperaHotlistTitle=Iz Opera
importedOperaSearchUrls=Traženje po ključnoj riječi (iz Opera)

# Import Sources
1_ie=Internet opcije
1_opera=Postavke
1_seamonkey=Postavke
1_safari=Postavke

2_ie=Kolačići
2_opera=Kolačići
2_seamonkey=Kolačići
2_safari=Kolačići

4_ie=Historija surfanja
4_opera=Historija surfanja
4_seamonkey=Historija surfanja
4_safari=Historija surfanja

8_ie=Historija spašenih formi
8_opera=Historija spašenih formi
8_seamonkey=Historija spašenih formi
8_safari=Historija spašenih formi

16_ie=Spašene lozinke
16_opera=Spašene lozinke
16_seamonkey=Spašene lozinke
16_safari=Spašene lozinke

32_ie=Favoriti
32_opera=Zabilješke
32_seamonkey=Zabilješke
32_safari=Zabilješke

64_ie=Ostali podaci
64_opera=Ostali podaci
64_seamonkey=Ostali podaci
64_safari=Ostali podaci

