profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Iz %S
importedSearchURLsFolder=Traženje po ključnoj riječi (iz %S)
importedSearchURLsTitle=Traži na %S
importedSearchUrlDesc=Unesite "%S <upit za pretragu>" u adresnu traku kako bi izvršili pretragu za %S.

importedDogbertBookmarksTitle=Iz Netscape 4
importedSeamonkeyBookmarksTitle=Iz Netscape 6/7/Mozilla
importedSafariBookmarks=Iz Safari
importedOperaHotlistTitle=Iz Opera
importedOperaSearchUrls=Traženje po ključnoj riječi (iz Opera)

# Import Sources
1_ie=Internet opcije
1_opera=Postavke
1_dogbert=Postavke
1_seamonkey=Postavke
1_phoenix=Postavke
1_safari=Postavke
1_macie=Postavke

2_ie=Kolačići
2_opera=Kolačići
2_dogbert=Kolačići
2_seamonkey=Kolačići
2_phoenix=Kolačići
2_safari=Kolačići
2_macie=Kolačići

4_ie=Historija surfanja
4_opera=Historija surfanja
4_dogbert=Historija surfanja
4_seamonkey=Historija surfanja
4_phoenix=Historija surfanja
4_safari=Historija surfanja
4_macie=Historija surfanja

8_ie=Historija spašenih formi
8_opera=Historija spašenih formi
8_dogbert=Historija spašenih formi
8_seamonkey=Historija spašenih formi
8_phoenix=Historija spašenih formi
8_safari=Historija spašenih formi
8_macie=Historija spašenih formi

16_ie=Spašene lozinke
16_opera=Spašene lozinke
16_dogbert=Spašene lozinke
16_seamonkey=Spašene lozinke
16_phoenix=Spašene lozinke
16_safari=Spašene lozinke
16_macie=Spašene lozinke

32_ie=Favoriti
32_opera=Zabilješke
32_dogbert=Zabilješke
32_seamonkey=Zabilješke
32_phoenix=Zabilješke
32_safari=Zabilješke
32_macie=Favoriti

64_ie=Ostali podaci
64_opera=Ostali podaci
64_dogbert=Ostali podaci
64_seamonkey=Ostali podaci
64_phoenix=Ostali podaci
64_safari=Ostali podaci
64_macie=Ostali podaci

