# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 visit;#1 visits

passwordsCount=#1 lozinka je pohranjena za ovu web stranicu.;#1 lozinki je pohranjeno za ovu web stranicu.
cookiesCount=#1 kolačić je postavljen za ovu web stranicu.;#1 kolačića je postavljeno za ovu web stranicu.
