submitReport=Pošalji izvještaj
submitReport.accesskey=P

sendingReport=Šaljem izvještaj…
reportSent=Izvještaj je poslat

finishError=Greška pri slanju izvještaja

successfullyCreatedReport=Izvještaj je uspješno prenesen
failedCreatingReport=Došlo je do greške prilikom kreiranja izvještaja tako da nijedna informacija nije poslana na mozilla.org
defaultError=Nije moguće uspostaviti vezu sa serverom.
invalidResponse=Neispravan odgovor je primljen od servera. Molimo Vas da pokušate ponovo kasnije.
