# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

index.deprecationNotice=Upravnik aplikacijama će biti uklonjen u budućim verzijama.  Vaši projekti će biti migrirani u WebIDE.
index.launchWebIDE=Pokreni WebIDE
index.readMoreAboutWebIDE=Pročitajte više
# LOCALIZATION NOTE (device.deviceSize): %1$S is the device's width, %2$S is
# the device's height, %3$S is the device's pixel density.
# Example: 800x480 (86 DPI).
device.deviceSize=Veličina uređaja: %1$Sx%2$S (%3$S DPI)
# LOCALIZATION NOTE (connection.connectedToDevice, connection.connectTo):
# %1$S is the host name, %2$S is the port number.
connection.connectedToDevice=Povezan na %1$S
connection.connectTo=Poveži se na %1$S:%2$S
project.filePickerTitle=Izaberite webapp direktorij
project.installing=Instalacija…
project.installed=Instalirano!
validator.nonExistingFolder=Projektni direktorij ne postoji
validator.expectProjectFolder=Projektni direktorij je zapravo fajl
validator.wrongManifestFileName=Zapakovane aplikacije zahtijevaju manifest fajl koji može biti nazvan jedino 'manifest.webapp' u glavnom projektnom direktoriju
validator.invalidManifestURL=Pogrešan URL manifesta %S
# LOCALIZATION NOTE (validator.invalidManifestJSON, validator.noAccessManifestURL):
# %1$S is the error message, %2$S is the URI of the manifest.
validator.invalidManifestJSON=Webapp manigest nije ispravan JSON fajl: %1$S pri: %2$S
validator.noAccessManifestURL=Nije moguće pročitati manifest fajl: %1$S pri: %2$S
# LOCALIZATION NOTE (validator.invalidHostedManifestURL): %1$S is the URI of
# the manifest, %2$S is the error message.
validator.invalidHostedManifestURL=Neispravan URL hostanog manifesta '%1$S': %2$S
validator.invalidProjectType=Nepoznati tip projekta '%S'
# LOCALIZATION NOTE (validator.missNameManifestProperty, validator.missIconsManifestProperty):
# don't translate 'icons' and 'name'.
validator.missNameManifestProperty=Nedostaje obavezno polje 'name' u Manifestu.
validator.missIconsManifestProperty=Nedostaje polje 'icons' u Manifestu.
validator.missIconMarketplace2=slanje aplikacije u Marketplace zahtijeva 128px ikonu
validator.invalidAppType=Nepoznati tip aplikacije: '%S'.
validator.invalidHostedPriviledges=Hostana aplikacija ne može biti tipa '%S'.
validator.noCertifiedSupport='certificirane' aplikacije nisu u potpunosti podržane u Upravniku aplikacijama.
validator.nonAbsoluteLaunchPath=Putanja pokretanja mora biti apsolutna putanja koja započinje sa '/': '%S'
validator.accessFailedLaunchPath=Nije moguće pristupiti početnom dokumentu aplikacije '%S'
# LOCALIZATION NOTE (validator.accessFailedLaunchPathBadHttpCode): %1$S is the URI of
# the launch document, %2$S is the http error code.
validator.accessFailedLaunchPathBadHttpCode=Nije moguće pristupiti početnom dokumentu aplikacije '%1$S', dobijen je HTTP kod %2$S

