# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Inspector
# which is available from the Web Developer sub-menu -> 'Inspect'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): Used when an attempt is made to validate a
# page using AppCacheUtils.jsm that has no cache manifest.
noManifest=Navedena stranica nema manifesta.

# LOCALIZATION NOTE (notUTF8): Used when an attempt is made to validate a
# cache manifest using AppCacheUtils.jsm having a character encoding that is not
# UTF-8.
notUTF8=Manifest ima %S enkodiranje karaktera. Manifesti moraju imati utf-8 enkodiranje karaktera.

# LOCALIZATION NOTE (badMimeType): Used when an attempt is made to validate a
# cache manifest using AppCacheUtils.jsm having a mimetype that is not
# text/cache-manifest.
badMimeType=Manifest ima %S mimetype. Manifesti moraju imati text/cache-manifest vrijednost za mimetype.

# LOCALIZATION NOTE (duplicateURI): Used when an attempt is made to validate a
# page using AppCacheUtils.jsm that has a cache manifest which references the
# same URI from multiple locations.
duplicateURI=URI %S je referenciran na više lokacija. Ovo nije dopušteno: %S.

# LOCALIZATION NOTE (networkBlocksURI): Used when an attempt is made to validate
# a page using AppCacheUtils.jsm that has a cache manifest which references the
# same URI in the NETWORK section as it does in other sections.
networkBlocksURI=Linija %S (%S) u NETWORK sekciji spriječava keširanje linije %S (%S) u %S sekciji.

# LOCALIZATION NOTE (fallbackBlocksURI): Used when an attempt is made to
# validate a page using AppCacheUtils.jsm that has a cache manifest which
# references the same URI in the FALLBACK section as it does in other sections.
fallbackBlocksURI=Linija %S (%S) u FALLBACK sekciji spriječava keširanje linije %S (%S) u %S sekciji.

# LOCALIZATION NOTE (fileChangedButNotManifest): Used when an attempt is made to
# validate a page using AppCacheUtils.jsm that has a cache manifest which
# references a URI that has a file modified after the cache manifest.
fileChangedButNotManifest=Fajl %S je mijenjan nakon %S. Ukoliko tekst u manifest fajlu nije mijenjan keširana verzija će biti korištena umjesto na liniji %S.

# LOCALIZATION NOTE (cacheControlNoStore): Used when an attempt is made to
# validate a page using AppCacheUtils.jsm that has a header preventing caching
# or storing information.
cacheControlNoStore=%S ima cache-control podešen na no-store. Ovo će spriječiti aplikacijski keš da sprema fajl na liniji %S.

# LOCALIZATION NOTE (notAvailable): Used when an attempt is made to validate a
# page using AppCacheUtils.jsm that is not available.
notAvailable=%S pokazuje na resurs koji nije dostupan na liniji %S.

# LOCALIZATION NOTE (invalidURI): Used when an invalid URI is passed to the
# appcache.
invalidURI=URI proslijeđen ka AppCacheUtils nije valjan.

# LOCALIZATION NOTE (noResults) Used when a search returns no results.
noResults=Vaša pretraga nije dala nikakve rezultate.

# LOCALIZATION NOTE (cacheDisabled) Used when the cache is disabled and an
# attempt is made to view offline data.
cacheDisabled=Vaš diskovni keš je onemogućen. Molimo da podesite browser.cache.disk.enable na tačno u about:config i da pokušate ponovo.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): Used when an attempt is made
# to validate a cache manifest using AppCacheUtils.jsm having a first line that
# is not "CACHE MANIFEST."
firstLineMustBeCacheManifest=Prva linija manifesta mora biti "CACHE MANIFEST" na liniji %S.

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine): Used when an attempt is made
# to validate a cache manifest using AppCacheUtils.jsm having "CACHE MANIFEST"
# on a line other than the first line.
cacheManifestOnlyFirstLine="CACHE MANIFEST" je jedino valjano na prvoj liniji na liniji %S.

# LOCALIZATION NOTE (asteriskInWrongSection): Used when an attempt is made
# to validate a cache manifest using AppCacheUtils.jsm having an asterisk (*) in
# a section other than the network section.
asteriskInWrongSection=Asterisk korišten kao wildcard u %S sekciji na liniji %S. Jedna linija koja sadrži asterisk se naziva online whitelist wildcard zastavica i jedino je valjana u NETWORK sekciji. Bilo koja druga upotreba * karaktera je zabranjena. Prisustvo ove zastavice ukazuje da bilo koji URI koji nije izlistan kao keširan treba implicitno biti tretiran kao da je u online whitelist namespace-ima. Ukoliko zastavica nije prisutna onda blokirajuće stanje ukazuje da URI-i koji nisu eksplicitno izlistani u manifestu trebaju biti tretirani kao nedostupni.

# LOCALIZATION NOTE (escapeSpaces): Used when an attempt is made to validate a
# cache manifest using AppCacheUtils.jsm having a space in a URI. Spaces are to
# be replaced with %20.
escapeSpaces=Prazna mjesta u URI-ima trebaju biti zamijenjena sa %20 na liniji %S.

# LOCALIZATION NOTE (slashDotDotSlashBad): Used when an attempt is made to
# validate a cache manifest using AppCacheUtils.jsm having a URI containing
# /../, which is invalid.
slashDotDotSlashBad=/../ nije valjan URI prefiks na liniji %S.

# LOCALIZATION NOTE (tooManyDotDotSlashes): Used when an attempt is made to
# validate a cache manifest using AppCacheUtils.jsm having a URI containing
# too many ../ operators. Too many of these operaters mean that the file would
# be below the root of the site, which is not possible.
tooManyDotDotSlashes=Previše tačka tačka kosa crta operatora (../) na liniji %S.

# LOCALIZATION NOTE (fallbackUseSpaces): Used when an attempt is made to
# validate a cache manifest using AppCacheUtils.jsm having a FALLBACK section
# containing more or less than the standard two URIs seperated by a single
# space.
fallbackUseSpaces=Samo dva URI-a odvojena praznim mjestima su dozvoljena u FALLBACK sekciji na liniji %S.

# LOCALIZATION NOTE (fallbackAsterisk): Used when an attempt is made to validate
# a cache manifest using AppCacheUtils.jsm having a FALLBACK section that
# attempts to use an asterisk (*) as a wildcard. In this section the URI is
# simply a path prefix.
fallbackAsterisk=Asterisk (*) neispravno korišten kao wildcard u fallback namespace-e na liniji %S. Namespace-i jednostavno moraju odgovarati prefiksima putanje.

# LOCALIZATION NOTE (settingsBadValue): Used when an attempt is made to validate
# a cache manifest using AppCacheUtils.jsm having a SETTINGS section containing
# something other than the valid "prefer-online" or "fast."
settingsBadValue=SETTINGS sekcija može sadržavati samo jednu vrijednost, "prefer-online" ili "fast" na liniji %S.

# LOCALIZATION NOTE (invalidSectionName): Used when an attempt is made to
# validate a cache manifest using AppCacheUtils.jsm containing an invalid
# section name.
invalidSectionName=Neispravan naziv sekcije (%S) na liniji %S.

# LOCALIZATION NOTE (entryNotFound): Used when an attempt is made to view a
# cache entry that does not exist.
entryNotFound=Unos nije pronađen.
