# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Napuštanjem stranice ćete zatvoriti Inspektor a promjene koje ste napravili će biti izgubljene.
confirmNavigationAway.buttonLeave=Napusti stranicu
confirmNavigationAway.buttonLeaveAccesskey=L
confirmNavigationAway.buttonStay=Ostani na stranici
confirmNavigationAway.buttonStayAccesskey=S

breadcrumbs.siblings=Rođaci
# LOCALIZATION NOTE (htmlPanel): Used in the Inspector tool's openInspectorUI
# method when registering the HTML panel.

# LOCALIZATION NOTE (ruleView.*): Button label, accesskey and tooltip text
# associated with the Highlighter's CSS Rule View in the Style Sidebar.
ruleView.label=Pravila
ruleView.accesskey=R
ruleView.tooltiptext=Prikaži i uredi CSS

# LOCALIZATION NOTE (inspectButton.tooltiptext):
# This button appears in the Inspector Toolbar. inspectButton is stateful,
# if it's pressed users can select an element with the mouse. Pressing the
# "Return" key # changes that state. %S is the keyboard shortcut (VK_RETURN in
# chrome://global/locale/keys.properties).
inspectButton.tooltiptext=Označite element mišem (%S)
