# LOCALIZATION NOTE  (propertyPanel.updateButton.label): Used in the Property
# Panel that is opened by the Scratchpad window when inspecting an object. This
# is the Update button label.
propertyPanel.updateButton.label=Update
propertyPanel.updateButton.accesskey=U

# LOCALIZATION NOTE  (export.fileOverwriteConfirmation): This is displayed when
# the user attempts to save to an already existing file.
export.fileOverwriteConfirmation=Fajl postoji. Želite ga prepisati?

# LOCALIZATION NOTE  (browserWindow.unavailable): This error message is shown
# when Scratchpad does not find any recently active window of navigator:browser
# type.
browserWindow.unavailable=Scratchpad ne može pronaći ijedan prozor browsera u kojem bi izvršio kod.

# LOCALIZATION NOTE  (openFile.title): This is the file picker title, when you
# open a file from Scratchpad.
openFile.title=Otvori fajl

# LOCALIZATION NOTE  (openFile.failed): This is the message displayed when file
# open fails.
openFile.failed=Neuspješno čitanje fajla.

# LOCALIZATION NOTE  (saveFileAs): This is the file picker title, when you save
# a file in Scratchpad.
saveFileAs=Spasi fajl kao

# LOCALIZATION NOTE  (saveFile.failed): This is the message displayed when file
# save fails.
saveFile.failed=Operacija spašavanja fajla nije uspjela.

# LOCALIZATION NOTE  (confirmClose): This is message in the prompt dialog when
# you try to close a scratchpad with unsaved changes.
confirmClose=Da li želite spasiti promjene koje ste napravili u ovom scratchpadu?

# LOCALIZATION NOTE  (confirmClose.title): This is title of the prompt dialog when
# you try to close a scratchpad with unsaved changes.
confirmClose.title=Nespašene promjene

# LOCALIZATION NOTE  (scratchpadIntro): This is a multi-line comment explaining
# how to use the Scratchpad. Note that this should be a valid JavaScript
# comment inside /* and */.
scratchpadIntro=/*\n * Ovo je JavaScript Scratchpad.\n *\n * Unesite neki JavaScript kod, zatim desni klik ili izaberite iz menija Izvrši:\n * 1. Pokreni za procjenu označenog teksta,\n * 2. Pregledaj za prikaz Object Inspectora za rezultat, ili,\n * 3. Prikaži da ubaci rezultat u komentar odmah ispod selekcije.\n */\n\n

# LOCALIZATION NOTE  (notification.browserContext): This is the message displayed
# over the top of the editor when the user has switched to browser context.
browserContext.notification=Ovaj scratchpad se izvršava unutar konteksta browsera.

# LOCALIZATION NOTE (help.openDocumentationPage): This returns a localized link with
# documentation for Scratchpad on MDN.
help.openDocumentationPage=https://developer.mozilla.org/en/Tools/Scratchpad
