# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Map Expat error codes to error strings
1 = nema više memorije
2 = greška u sintaksi
3 = nijedan element nije pronađen
4 = nije dobro formiran
5 = nezatvoren znak
6 = djelomični karakter
7 = nepodudarna oznaka
8 = dupli atribut
9 = smeće nakon elementa dokumenta
10 = neispravna referenca entiteta parametra
11 = neodređeni entitet
12 = referenca rekurzivnog entiteta
13 = asinhroni entitet
14 = referenca na neispravan broj karaktera
15 = referenca na binarni entitet
16 = referenca na vanjski entitet u atributu
17 = XML ili deklaracija teksta se ne nalaze na početku entiteta
18 = nepoznato kodiranje
19 = kodiranje naznačeno u XML deklaraciji je neispravno
20 = nezatvorena CDATA sekcija
21 = greška u procesiranju reference vanjskog entiteta
22 = dokument nije samostalan
23 = neočekivano stanje parsera
24 = entitet deklarisan u entitetu parametra
27 = prefiks nije ograničen na namespace
28 = ne smije se odjaviti prefiks
29 = nepotpun markup u parametarskom entitetu
30 = XML deklaracija nije dobro formirana
31 = deklaracija teksta nije dobro formirana
32 = nedozvoljeni karakter(i) u javnom id-u
38 = rezervisani prefiks (xml) ne smije biti odjavljen ili vezan za drugo namespace ime
39 = rezervisani prefiks (xmlns) ne smije biti deklarisan ili odjavljen
40 = prefiks ne smije biti vezan za jedno od rezervisanih namespace imena

# %1$S is replaced by the Expat error string, may be followed by Expected (see below)
# %2$S is replaced by URL
# %3$u is replaced by line number
# %4$u is replaced by column number
XMLParsingError = Greška pri parsiranju XML-a:%1$S\nLokacija: %2$S\nBroj linije %3$u, Kolona %4$u:

# %S is replaced by a tag name.
# This gets appended to the error string if the error is mismatched tag.
Expected = . Očekuje se:</%S>.
