jump    =       Skoči
press   =       Pritisni
check   =       Označi
uncheck =       Ukloni oznaku
select  =       Izaberi
open    =       Otvori
close   =       Zatvori
switch  =       Promijeni
click   =       Klikni
collapse=       Skupi
expand  =       Raširi
activate=       Aktiviraj
cycle   =       Kruži
