jump    =       Skoči
press   =       Pritisni
check   =       Označi
uncheck =       Ukloni oznaku
select  =       Izaberi
open    =       Otvori
close   =       Zatvori
switch  =       Promijeni
click   =       Klikni
collapse=       Skupi
expand  =       Raširi
activate=       Aktiviraj
cycle   =       Kruži

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML sadržaj
# The Role Description for the Tab button.
tab     =       tab
# The Role Description for definition list dl, dt and dd
term    =       termin
definition =    definicija
