# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd
needUserShort = %S je potreban za sinhronizaciju
needUserLong = Redizajnirali smo Sync kako bi bio svima jednostavniji. Molimo da nadogradite na Firefox Account za nastavak sinhronizacije.

upgradeToFxA.label = Nadogradi
upgradeToFxA.accessKey = N

# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.description = %S je nadogradio Sync na drugom uređaju. Nastaviti sinhronizaciju?
signInAfterUpgradeOnOtherDevice.label = Prijava
signInAfterUpgradeOnOtherDevice.accessKey = P

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account
needVerifiedUserShort = %S nije potvrđen
needVerifiedUserLong = Molimo da kliknete verifikacijski link u emilu poslanom na %S

resendVerificationEmail.label = Ponovo pošalji
resendVerificationEmail.accessKey = š

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = Ponovo poveži %S

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = Verifikuj %S

forgetMigration.label = Zaboravi
forgetMigration.accessKey = Z

unlinkMigration.label = Odspoji Sync
unlinkMigration.accessKey = d

unlinkVerificationTitle = Odspojiti staru verziju Synca?
unlinkVerificationDescription = Ukoliko ne želite da vas više podsjećamo na nadogradnju Synca, možete odspojiti vaš stari Sync račun kako bi ga uklonili.
unlinkVerificationConfirm = Raskini

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = Verifikacija poslana
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = Verifikacijski link je poslan na %S
verificationSentDescription = Molimo da provjerite vaš email i da klikom na link započnete sa sinhronizacijom.
# LOCALIZATION NOTE (verificationSentFull) - %S = Email address of user's Firefox Account
verificationSentFull = Link za verifikaciju je poslan na %S. Molimo da provjerite vaš email i kliknete link za početak sinhronizacije.

verificationNotSentTitle = Ne mogu poslati verifikaciju
verificationNotSentHeading = Trenutno ne možemo poslati verifikaciju
verificationNotSentDescription = Molimo pokušajte ponovo kasnije.
verificationNotSentFull = Trenutno ne možemo poslati link za verifikaciju, molimo pokušajte kasnije.
