nv_done=Gotovo
nv_timeout=Vrijeme isteklo
nv_stopped=Zaustavljeno
openFile=Otvori fajl

droponbookmarksbutton=Spustite link da ga zabilježite
dropondownloadsbutton=Spustite link ili fajl za preuzimanje
droponnewtabbutton=Spustite link ili fajl za otvaranje u novom tabu
droponnewwindowbutton=Spustite link ili fajl za otvaranje u novom prozoru
droponhomebutton=Spustite link ili fajl da ih učinite vašom početnom stranicom
droponhometitle=Postavi početnu stranicu
droponhomemsg=Da li želite da ovaj dokument postane vaša početna stranica?

# context menu strings

contextMenuSearchText=Pretraži %S za "%S"
contextMenuSearchText.accesskey=S

blockImages=Blokiraj slike od %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Ime direktorija]

xpinstallPromptWarning=%S je spriječio ovu web stranicu (%S) da vas pita za dozvolu za instalaciju softvera na vaš računar.
xpinstallPromptAllowButton=Dozvoli
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=D
xpinstallDisabledMessageLocked=Instalaciju softvera je onemogućio vaš sistemski administrator.
xpinstallDisabledMessage=Instalacija sotvera je trenutno onemogućena. Pritisnite Dozvoli i probajte ponovo.
xpinstallDisabledButton=Dozvoli
xpinstallDisabledButton.accesskey=D

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Ova stranica (%S) je pokušala instalirati temu.
lwthemeInstallRequest.allowButton=Dozvoli
lwthemeInstallRequest.allowButton.accesskey=D

lwthemePostInstallNotification.message=Nova tema je instalirana.
lwthemePostInstallNotification.undoButton=Poništi
lwthemePostInstallNotification.undoButton.accesskey=P
lwthemePostInstallNotification.manageButton=Uredi teme…
lwthemePostInstallNotification.manageButton.accesskey=m

popupWarning=%S je spriječio ovu web stranicu da otvori pop-up prozor.
popupWarningMultiple=%S je spriječio ovu web stranicu da otvori %S pop-up prozora.
popupWarningButton=Opcije
popupWarningButton.accesskey=O
popupWarningButtonUnix=Postavke
popupWarningButtonUnix.accesskey=P
popupAllow=Dozvoli pop-upe za %S
popupBlock=Blokiraj pop-upe za %S
popupWarningDontShowFromMessage=Ne prikazuj ovu poruku kada su pop-upi blokirani
popupWarningDontShowFromStatusbar=Ne prikazuj info poruke kada su pop-upi blokirani
popupShowPopupPrefix=Prikaži '%S'

imageBlockedWarning=%S će od sada uvijek blokirati slike od %S.
imageAllowedWarning=%S će dozvoliti slike od %S.
undo=Poništi
undo.accessKey=U

# missing plugin installer
missingpluginsMessage.title=Dodatni plugini su potrebni za prikaz svih medija na ovoj stranici.
missingpluginsMessage.button.label=Instaliraj plugine koji nedostaju…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Neki plugini koje ova stranica koristi su zastarjeli.
outdatedpluginsMessage.updateButton.label=Update plugina…
outdatedpluginsMessage.updateButton.accesskey=U
blockedpluginsMessage.title=Neki plugini koje zahtijeva ova stranica su blokirani radi vaše zaštite.
blockedpluginsMessage.infoButton.label=Detalji…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Update plugina…
blockedpluginsMessage.searchButton.accesskey=U
crashedpluginsMessage.title=%S plugin se srušio.
crashedpluginsMessage.reloadButton.label=Ponovo učitaj stranicu
crashedpluginsMessage.reloadButton.accesskey=r
crashedpluginsMessage.submitButton.label=Pošaljite izvještaj o rušenju
crashedpluginsMessage.submitButton.accesskey=P
crashedpluginsMessage.learnMore=Saznajte više…

# Sanitize
sanitizeWithPromptLabel2=Obriši skorašnju historiju…
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Očisti cijelu historiju
sanitizeButtonOK=Očisti odmah
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Cijela historija će biti obrisana.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Sve označene stavke će biti očišćene.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Provjeri za update…
updatesItem_defaultFallback=Provjeri za update…
updatesItem_default.accesskey=P
updatesItem_downloading=Preuzimanje: %S…
updatesItem_downloadingFallback=Preuzimam update…
updatesItem_downloading.accesskey=P
updatesItem_resume=Nastavak preuzimanja: %S…
updatesItem_resumeFallback=Nastavi preuzimanje updatea…
updatesItem_resume.accesskey=N
updatesItem_pending=Odmah primjeni preuzeti update…
updatesItem_pendingFallback=Odmah primjeni preuzeti update…
updatesItem_pending.accesskey=d

# RSS Pretty Print
feedShowFeedNew=Pretplata na '%S'…

menuOpenAllInTabs.label=Otvori sve u tabovima

# History menu
menuRestoreAllTabs.label=Povrati sve tabove
menuRestoreAllTabs.accesskey=r
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Povrati sve prozore
menuRestoreAllWindows.accesskey=r
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (i #2 drugih tabova);#1 (i #2 drugih tabova)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Ostani na ovoj stranici
tabHistory.goBack=Vrati se na ovu stranicu
tabHistory.goForward=Idi naprijed na ovu stranicu

# Block autorefresh
refreshBlocked.goButton=Dozvoli
refreshBlocked.goButton.accesskey=D
refreshBlocked.refreshLabel=%S je spriječio ovu stranicu da se automatski osvježi.
refreshBlocked.redirectLabel=%S je spriječio ovu stranicu da automatski redirektuje na drugu stranicu.

# Star button
starButtonOn.tooltip=Uredi ovu zabilješku
starButtonOff.tooltip=Zabilježi ovu stranicu

# Offline web applications
offlineApps.available=Ova web stranica (%S) traži dozvolu da pohrani podatke na vašem računaru za offline upotrebu.
offlineApps.allow=Dozvoli
offlineApps.allowAccessKey=A
offlineApps.never=Nikada za ovu stranicu
offlineApps.neverAccessKey=e
offlineApps.notNow=Ne sada
offlineApps.notNowAccessKey=N

offlineApps.usage=Ova web stranica (%S) trenutno čuva preko %SMB podataka na vašem računaru za offline upotrebu.
offlineApps.manageUsage=Prikaži postavke
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Verifikovao: %S
identity.identified.verified_by_you=Dodali ste sigurnosni izuzetak za ovaj site
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Vaša konekcija na ovu web stranicu je enkriptovana kako bi se spriječilo prisluškivanje.
identity.unencrypted=Vaša konekcija na ovu web stranicu nije enkriptovana.
identity.mixed_content=Vaša veza na ovu stranicu je samo djelimično enkriptovana, i ne spriječava prisluškivanje.

identity.unknown.tooltip=Ova web stranica ne pruža informacije o identitetu.

identity.ownerUnknown2=(nepoznat)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Jedno aktivno preuzimanje (#2);#1 aktivnih preuzimanja (#2)
pausedDownloads=Jedno pauzirano preuzimanje;#1 pauziranih preuzimanja

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Stranica Zabilježena
editBookmarkPanel.pageBookmarkedDescription=%S će uvijek pamtiti ovu stranicu za vas.
editBookmarkPanel.bookmarkedRemovedTitle=Zabilješka uklonjena
editBookmarkPanel.editBookmarkTitle=Uredi obu Zabilješku

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Ukloni zabilješku; Ukloni zabilješke (#1)

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Podijeli lokaciju
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=Nemoj dijeliti
geolocation.dontShareLocation.accesskey=o
geolocation.siteWantsToKnow=%S želi znati vašu lokaciju.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Saznajte više…
geolocation.remember=Upamti za ovu stranicu
geolocation.remember.accesskey=r

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Vodi me odavde!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=Prijavljena Web krivotvorina!
safebrowsing.notAForgeryButton.label=Ovo nije Web krivotvorina…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Prijavljena napadačka stranica!
safebrowsing.notAnAttackButton.label=Ovo nije napadačka stranica…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Započni Privatno surfanje
privateBrowsingMessageHeader=Da li želite započeti Privatno surfanje?
privateBrowsingMessage=%S će sačuvati vaše trenutne tabove za upotrebu nakon završetka sesije Privatnog surfanja.
privateBrowsingYesTitle=&Započni Privatno surfanje
privateBrowsingNoTitle=&Otkaži
privateBrowsingNeverAsk=&Ne prikazuj ovu poruku ponovo

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Prikaži sve #1 tabove

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Traži %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Izvorno
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Izvorna tema.
