nv_timeout=Vrijeme isteklo
openFile=Otvori fajl

droponhometitle=Postavi početnu stranicu
droponhomemsg=Da li želite da ovaj dokument postane vaša početna stranica?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Pretraži %S za "%S"
contextMenuSearchText.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Naziv direktorija]

xpinstallPromptWarning=%S je spriječio ovu web stranicu (%S) da vas pita za dozvolu za instalaciju softvera na vaš računar.
xpinstallPromptAllowButton=Dozvoli
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=D
xpinstallDisabledMessageLocked=Instalaciju softvera je onemogućio vaš sistemski administrator.
xpinstallDisabledMessage=Instalacija sotvera je trenutno onemogućena. Pritisnite Dozvoli i probajte ponovo.
xpinstallDisabledButton=Omogući
xpinstallDisabledButton.accesskey=O

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Preuzimanje add-ona;Preuzimanja add-ona
addonDownloadCancelled=Preuzimanje add-ona otkazano.;Preuzimanja add-ona otkazana.
addonDownloadRestart=Ponovo započni preuzimanje;Ponovo započni preuzimanja
addonDownloadRestart.accessKey=R
addonDownloadCancelTooltip=Otkaži

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 uspješno instaliran.;#2 add-ona su uspješno instalirani.
addonsInstalledNeedsRestart=#1 će biti instaliran nakon restarta #3a.;#2 add-ona će biti instalirano nakon restarta #3a.
addonInstallRestartButton=Restartuj odmah
addonInstallRestartButton.accesskey=R
addonInstallManage=Otvori Upravnik add-onima
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Add-on nije preuzet zbog problema sa konekcijom na #2.
addonError-2=Add-on sa #2 nije instaliran jer se ne podudara sa add-onom #3.
addonError-3=Add-on preuzet sa #2 ne može biti instaliran jer se čini da je oštećen.
addonError-4=#1 nije instaliran pošto #3 ne može izmijeniti potrebni fajl.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Ovaj add-on nije instaliran zbog greške u fajl sistemu.
addonLocalError-2=Ovaj add-on nije instaliran jer se ne podudara sa add-onom #3.
addonLocalError-3=Ovaj add-on nije instaliran jer se čini da je oštećen.
addonLocalError-4=#1 nije instaliran pošto #3 ne može izmijeniti potrebni fajl.
addonErrorIncompatible=#1 nije instaliran pošto nije kompatibilan sa #3 #4.
addonErrorBlocklisted=#1 nije instaliran zbog visokog rizika da će prouzrokovati probleme vezane za stabilnost i/ili sigurnost.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Ova stranica (%S) je pokušala instalirati temu.
lwthemeInstallRequest.allowButton=Dozvoli
lwthemeInstallRequest.allowButton.accesskey=D

lwthemePostInstallNotification.message=Nova tema je instalirana.
lwthemePostInstallNotification.undoButton=Poništi
lwthemePostInstallNotification.undoButton.accesskey=P
lwthemePostInstallNotification.manageButton=Uredi teme…
lwthemePostInstallNotification.manageButton.accesskey=m

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S će biti instaliran nakon restarta.
lwthemeNeedsRestart.button=Restartuj odmah
lwthemeNeedsRestart.accesskey=R

popupWarning=%S je spriječio ovu web stranicu da otvori pop-up prozor.
popupWarningMultiple=%S je spriječio ovu web stranicu da otvori %S pop-up prozora.
popupWarningButton=Opcije
popupWarningButton.accesskey=O
popupWarningButtonUnix=Postavke
popupWarningButtonUnix.accesskey=P
popupAllow=Dozvoli pop-upe za %S
popupBlock=Blokiraj pop-upe za %S
popupWarningDontShowFromMessage=Ne prikazuj ovu poruku kada su pop-upi blokirani
popupWarningDontShowFromLocationbar=Don't show info bar when pop-ups are blocked
popupShowPopupPrefix=Prikaži '%S'

# missing plugin installer
missingpluginsMessage.title=Dodatni plugini su potrebni za prikaz svih medija na ovoj stranici.
missingpluginsMessage.button.label=Instaliraj plugine koji nedostaju…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Neki plugini koje ova stranica koristi su zastarjeli.
outdatedpluginsMessage.updateButton.label=Update plugina…
outdatedpluginsMessage.updateButton.accesskey=U
blockedpluginsMessage.title=Neki plugini koje zahtijeva ova stranica su blokirani radi vaše zaštite.
blockedpluginsMessage.infoButton.label=Detalji…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Update plugina…
blockedpluginsMessage.searchButton.accesskey=U
crashedpluginsMessage.title=%S plugin se srušio.
crashedpluginsMessage.reloadButton.label=Ponovo učitaj stranicu
crashedpluginsMessage.reloadButton.accesskey=r
crashedpluginsMessage.submitButton.label=Pošalji izvještaj o rušenju
crashedpluginsMessage.submitButton.accesskey=P
crashedpluginsMessage.learnMore=Saznajte više…
carbonFailurePluginsMessage.message=Ova stranica traži da koristi plugin koji može biti pokrenut samo u 32-bitnom režimu
carbonFailurePluginsMessage.restartButton.label=Restartuj u 32-bitni režim
carbonFailurePluginsMessage.restartButton.accesskey=R
activatePluginsMessage.message=Da li biste željeli aktivirati plugine na ovoj stranici?
activatePluginsMessage.label=Aktiviraj plugine
activatePluginsMessage.accesskey=A
activatePluginsMessage.always=Uvijek aktiviraj plugine za ovu stranicu
activatePluginsMessage.always.accesskey=c
activatePluginsMessage.never=Nikada ne aktiviraj plugine za ovu stranicu
activatePluginsMessage.never.accesskey=N

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Očisti cijelu historiju
sanitizeButtonOK=Očisti odmah
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Cijela historija će biti obrisana.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Sve označene stavke će biti očišćene.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Provjeri za update
update.checkInsideButton.accesskey=P
update.resumeButton.label=Nastavi preuzimanje: %S…
update.resumeButton.accesskey=N
update.openUpdateUI.applyButton.label=Primjeni update…
update.openUpdateUI.applyButton.accesskey=a
update.restart.applyButton.label=Primjeni update
update.restart.applyButton.accesskey=a
update.openUpdateUI.upgradeButton.label=Nadogradi odmah…
update.openUpdateUI.upgradeButton.accesskey=N
update.restart.upgradeButton.label=Nadogradi odmah
update.restart.upgradeButton.accesskey=N

# RSS Pretty Print
feedShowFeedNew=Pretplata na '%S'…

menuOpenAllInTabs.label=Otvori sve u tabovima

# History menu
menuRestoreAllTabs.label=Povrati sve tabove
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Povrati sve prozore
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (i #2 drugih tabova);#1 (i #2 drugih tabova)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Ostani na ovoj stranici
tabHistory.goBack=Vrati se na ovu stranicu
tabHistory.goForward=Idi naprijed na ovu stranicu

# URL Bar
pasteAndGo.label=Zalijepi & idi

# Block autorefresh
refreshBlocked.goButton=Dozvoli
refreshBlocked.goButton.accesskey=D
refreshBlocked.refreshLabel=%S je spriječio ovu stranicu da se automatski osvježi.
refreshBlocked.redirectLabel=%S je spriječio ovu stranicu da automatski preusmjeri na drugu stranicu.

# Star button
starButtonOn.tooltip=Uredi ovu zabilješku
starButtonOff.tooltip=Zabilježi ovu stranicu

# Offline web applications
offlineApps.available=Ova web stranica (%S) traži dozvolu da pohrani podatke na vašem računaru za offline upotrebu.
offlineApps.allow=Dozvoli
offlineApps.allowAccessKey=A
offlineApps.never=Nikada za ovu stranicu
offlineApps.neverAccessKey=e
offlineApps.notNow=Ne sada
offlineApps.notNowAccessKey=N

offlineApps.usage=Ova web stranica (%S) trenutno čuva preko %SMB podataka na vašem računaru za offline upotrebu.
offlineApps.manageUsage=Prikaži postavke
offlineApps.manageUsageAccessKey=S

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Ova web stranica (%1$S) pokušava pohraniti više od %2$S MB podataka na vaš računar za offline upotrebu.

identity.identified.verifier=Verifikovao: %S
identity.identified.verified_by_you=Dodali ste sigurnosni izuzetak za ovaj site
identity.identified.state_and_country=%S, %S

identity.encrypted=Vaša konekcija na ovu web stranicu je enkriptovana kako bi se spriječilo prisluškivanje.
identity.unencrypted=Vaša konekcija na ovu web stranicu nije enkriptovana.
identity.mixed_content=Vaša veza na ovu stranicu je samo djelimično enkriptovana, i ne spriječava prisluškivanje.

identity.unknown.tooltip=Ova web stranica ne pruža informacije o identitetu.

identity.ownerUnknown2=(nepoznat)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=1 aktivno preuzimanje (#2);#1 aktivnih preuzimanja (#2)
pausedDownloads1=1 pauzirano preuzimanje;#1 pauziranih preuzimanja

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Stranica Zabilježena
editBookmarkPanel.pageBookmarkedDescription=%S će uvijek pamtiti ovu stranicu za vas.
editBookmarkPanel.bookmarkedRemovedTitle=Zabilješka uklonjena
editBookmarkPanel.editBookmarkTitle=Uredi ovu Zabilješku

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Ukloni zabilješku; Ukloni zabilješke (#1)

# Post Update Notifications
pu.notifyButton.label=Detalji…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=Izvršen update %Sa
puAlertTitle=Izvršen update %S
puAlertText=Kliknite ovdje za detalje

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Podijeli lokaciju
geolocation.shareLocation.accesskey=a
geolocation.alwaysShareLocation=Uvijek podijeli lokaciju
geolocation.alwaysShareLocation.accesskey=U
geolocation.neverShareLocation=Nikada ne dijeli lokaciju
geolocation.neverShareLocation.accesskey=N
geolocation.shareWithSite=Da li biste podijelili svoju lokaciju sa %S?
geolocation.shareWithFile=Da li biste podijelili svoju lokaciju sa fajlom %S?

# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Saznajte više…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Vodi me odavde!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=Prijavljena Web krivotvorina!
safebrowsing.notAForgeryButton.label=Ovo nije Web krivotvorina…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Prijavljena napadačka stranica!
safebrowsing.notAnAttackButton.label=Ovo nije napadačka stranica…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Započni Privatno surfanje
privateBrowsingMessageHeader=Da li želite započeti Privatno surfanje?
privateBrowsingMessage=%S će sačuvati vaše trenutne tabove za upotrebu nakon završetka sesije Privatnog surfanja.
privateBrowsingYesTitle=&Započni Privatno surfanje
privateBrowsingNoTitle=&Otkaži
privateBrowsingNeverAsk=&Ne prikazuj ovu poruku ponovo

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Prikaži sve #1 tabove

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Traži %S

# TabView
tabView2.title=%S - Grupišite vaše tabove

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Izvorno
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Izvorna tema.

# safeModeRestart
safeModeRestartPromptTitle=Restartuj sa onemogućenim add-onima
safeModeRestartPromptMessage=Da li ste sigurni da želite onemogućiti sve add-one i restartovati?
safeModeRestartButton=Restartuj

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=netačno

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=Možete pristupiti svojim zabilješkama na svim vašim uređajima pomoću %S.\u0020
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=Možete pristupiti svojim lozinkama na svim vašim uređajima pomoću %S.\u0020
syncPromoNotification.learnMoreLinkText=Saznajte više

# Telemetry prompt
# LOCALIZATION NOTE (telemetryText): %1$S will be replaced by brandFullName,
# and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryOptInPrompt = Da li biste htjeli pomoći unaprijediti %1$S slanjem informacija o performansama, hardveru, upotrebi, te prilagođenjima %2$S-i?
telemetryLinkLabel = Saznajte više
telemetryYesButtonLabel2 = Da, želim pomoći
telemetryYesButtonAccessKey = D
telemetryNoButtonLabel = Ne
telemetryNoButtonAccessKey = N

# Webapps notification popup
webapps.install = Instaliraj
webapps.install.accesskey = I
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = Da li želite instalirati "%1$S" sa stranice (%2$S)?

# Telemetry opt-out prompt for Aurora and Nightly
# LOCALIZATION NOTE (telemetryOptOutPrompt): %1$S and %3$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryOptOutPrompt = %1$S šalje informacije o performansama, hardveru, upotrebi i korisničkom uređivanju ka %2$S s ciljem da se unaprijedi %3$S.
