editTitle=Uredi ključnu riječ
editMsg=Unesite novu ključnu riječ za "%S":
duplicateTitle=Duplicirana ključna riječ
duplicateEngineMsg=Izabrali ste ključnu riječ koju trenutno koristi "%S". Molimo izaberite drugu.
duplicateBookmarkMsg=Izabrali ste ključnu riječ koju trenutno koristi zabilješka. Molimo izaberite drugu.
