newtab.pin=Zakači ovu stranicu na njenoj trenutnoj poziciji
newtab.unpin=Otkači ovu stranicu
newtab.block=Ukloni ovu stranicu
newtab.show=Prikaži stranicu novog taba
newtab.hide=Sakrij stranicu novog taba
