quitDialogTitle=Ugasi %S
restartDialogTitle=Ponovo pokreni %S

quitTitle=&Ugasi
restartTitle=&Restartuj
cancelTitle=&Otkaži
saveTitle=&Spasi i ugasi
neverAsk=Nemoj pitati sljedeći put
message=Da li želite da %S spasi vaše tabove i prozore za naredno pokretanje?
messageNoWindows=Da li želite da %S spasi vaše tabove za naredno pokretanje?
messageRestart=%S će pokušati vratiti vaše tabove i prozore pri narednom pokretanju.
