searchtip=Traži pomoću %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Zalijepi & traži

cmd_clearHistory=Očisti historiju pretrage
cmd_clearHistory_accesskey=O

cmd_showSuggestions=Prikaži prijedloge
cmd_showSuggestions_accesskey=P

cmd_addFoundEngine=Dodaj "%S"

