searchtip=Traži pomoću %S

cmd_clearHistory=Očisti historiju pretrage
cmd_clearHistory_accesskey=O

cmd_showSuggestions=Prikaži prijedloge
cmd_showSuggestions_accesskey=P

cmd_addFoundEngine=Dodaj "%S"

