optionsLabel=%S &Opcije
safeModeLabel=%S &Sigurni režim
setDefaultBrowserTitle=Glavni browser
setDefaultBrowserMessage=%S nije vaš glavni browser. Da li biste željeli da bude postavljen kao vaš glavni browser?
setDefaultBrowserDontAsk=Uvijek provjeri kada pokrećeš %S.
alreadyDefaultBrowser=%S je već postavljen kao vaš glavni browser.
desktopBackgroundLeafNameWin=Desktop pozadina.bmp
DesktopBackgroundDownloading=Spašavanje slike…
DesktopBackgroundSet=Postavi pozadinu Desktopa
