# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S &Opcije
safeModeLabel=%S &Sigurni režim

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserOptions.label     = Opcije
setDefaultBrowserOptions.accesskey = O
setDefaultBrowserNever.label       = Nemoj me ponovo pitati
setDefaultBrowserNever.accesskey   = N

# LOCALIZATION NOTE (setDefaultBrowserTitle, setDefaultBrowserMessage, setDefaultBrowserDontAsk, setDefaultBrowserAlertConfirm.label, setDefaultBrowserAlertNotNow.label):
# These strings are used as an alternative to the ones above, in a modal dialog.
# %S will be replaced by brandShortName
setDefaultBrowserTitle=Glavni browser
setDefaultBrowserMessage=%S nije vaš glavni browser. Da li biste željeli da bude postavljen kao vaš glavni browser?
setDefaultBrowserDontAsk=Uvijek provjeri kada pokrećeš %S.

desktopBackgroundLeafNameWin=Desktop pozadina.bmp
DesktopBackgroundDownloading=Spašavanje slike…
DesktopBackgroundSet=Postavi pozadinu Desktopa
