# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Promijenite svoju lozinku
change.password.acceptButton = Promijeni lozinku
change.password.status.active = Mijenjam vašu lozinku…
change.password.status.success = Vaša lozinka je promijenjena.
change.password.status.error = Pojavila se greška prilikom mijenjanja vaše lozinke.

change.password2.introText = Vaša lozinka mora sadržavati barem 8 karaktera. Ne može podudarna vašem korisničkom imenu ili Sync ključu.
change.password.warningText = Napomena: Svi ostali vaši uređaji neće se moći povezati na vaš račun jednom kada promijenite ovu lozinku.

change.synckey.title = Promijenite svoj Sync ključ
change.synckey.acceptButton = Promijeni Sync ključ
change.synckey.label = Mijenjam sinhronizacijski ključ i šaljem lokalne podatke, molim da sačekate…
change.synckey2.error = Desila se greška prilikom mijenjanja vašeg Sync ključa!
change.synckey2.success = Vaš Sync ključ je uspješno promijenjen!

change.synckey.introText = Firefox brine o vašoj privatnosti
change.synckey.introText2 = Za osiguranje vaše potpune privatnosti, svi vaši podaci će biti enkriptovani prije slanja. Ključ za dekripciju vaših podataka nije poslan.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Napomena: Mijenjanje ovoga će obrisati sve vaše podatke pohranjene na Sync serveru i poslati će nove podatke osigurane ovim Sync ključem. Vaši ostali uređaji se neće sinhronizovati dok ne unesete novi Sync ključ za njih.

new.synckey.label = Vaš Sync ključ

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Ažuriraj lozinku
new.password.introText        = Server je odbio vašu lozinku, molimo da ažurirate svoju lozinku.
new.password.label            = Unesite vašu novu lozinku
new.password.confirm          = Potvrdite vašu novu lozinku
new.password.acceptButton     = Ažuriraj lozinku
new.password.status.incorrect = Pogrešna lozinka, molimo pokušajte ponovo.

new.synckey.title          = Ažuriraj Sync ključ
new.synckey.introText        = Vaš Sync ključ je promijenjen, molimo da unesete svoj novi Sync ključ
new.synckey.acceptButton     = Ažuriraj Sync ključ
new.synckey.status.incorrect = Pogrešan Sync ključ, molimo pokušajte ponovo.
