button.syncOptions.label       = Sync opcije
button.syncOptionsDone.label   = Gotovo
button.syncOptionsCancel.label = Otkaži

invalidEmail.label          = Pogrešna email adresa
serverInvalid.label         = Molimo da unesete ispravan URL servera
usernameNotAvailable.label  = Već je u upotrebi

verifying.label = Provjeravam…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = i #1 dodatni uređaj;i #1 dodatnih uređaja
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 zabilješka;#1 zabilješki
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 dan iz historije;#1 dana iz historije
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 lozinka;#1 lozinki

save.recoverykey.title = Spasi Recovery ključ
save.recoverykey.defaultfilename = Firefox Recovery kljuc.html

newAccount.action.label = Firefox Sync je sada podešen da automatski sinhronizuje sve vaše podatke u browseru.
newAccount.change.label = Možete izabrati šta tačno želite sinhronizovati odabirom Sync opcija ispod.
resetClient.change.label = Firefox Sync će sada spojiti sve podatke iz browsera ovog računara sa podacima u vašem Sync računu.
wipeClient.change.label = Firefox Sync će sada zamijeniti sve podatke iz browsera ovog računara sa podacima iz vašeg Sync računa.
wipeRemote.change.label = Firefox Sync će sada spojiti sve browser podatke iz vašeg Sync računa sa podacima sa ovog računara.
existingAccount.change.label = Možete promijeniti ovu postavku odabirom Sync opcija ispod.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
