tabs.loading=Učitavanje…
tabs.emptyTabTitle=New Tab
tabs.closeTab=Zatvori tab
tabs.close=Zatvori
tabs.closeWarningTitle=Potvrdi zatvaranje
tabs.closeWarningMultipleTabs=Spremate se zatvoriti %S tabova. Da li ste sigurni da želite nastaviti?
tabs.closeButtonMultiple=Zatvori tabove
tabs.closeWarningPromptMe=Upozori me kada pokušam zatvoriti više tabova
