tabs.loading=Učitavanje…
tabs.untitled=(bez naslova)
tabs.closeTab=Zatvori tab
tabs.close=Zatvori
tabs.closeWarningTitle=Potvrdi zatvaranje
tabs.closeWarningOneTab=Spremate se zatvoriti tab. Da li ste sigurni da želite nastaviti?
tabs.closeWarningMultipleTabs=Spremate se zatvoriti %S tabova. Da li ste sigurni da želite nastaviti?
tabs.closeButtonOne=Zatvori tab
tabs.closeButtonMultiple=Zatvori tabove
tabs.closeWarningPromptMe=Upozori me kada pokušam zatvoriti više tabova
