tabview.groupItem.newTabButton=Novi tab
tabview.groupItem.defaultName=Dajte naziv ovoj grupi tabova…
tabview.groupItem.undoCloseGroup=Poništi zatvaranje grupe
tabview.search.otherWindowTabs=Tabovi iz drugih prozora
