tabview.button.searchTabs=Pretraži grupu tabova
tabview.button.exitTabGroups=Izađi iz grupe tabova
tabview.groupItem.closeGroup=Zatvori grupu
tabview.groupItem.discardClosedGroup=Odbaci zatvorenu grupu
tabview.groupItem.defaultName=Dajte naziv ovoj grupi tabova…
tabview.groupItem.undoCloseGroup=Poništi zatvaranje grupe
tabview.search.otherWindowTabs=Tabovi iz drugih prozora
tabview.notification.sessionStore=Tabovi i grupe će automatski biti vraćeni prilikom sljedećeg pokretanja %Sa.
