taskbar.tasks.newTab.label=Otvori novi tab
taskbar.tasks.newTab.description=Otvori novi tab browsera.
taskbar.tasks.newWindow.label=Otvori novi prozor
taskbar.tasks.newWindow.description=Otvori novi prozor browsera.
taskbar.tasks.enterPrivacyMode.label=Uđi u privatno surfanje
taskbar.tasks.enterPrivacyMode.description=Započni privatno surfanje. Trenutna sesija će biti spašena.
taskbar.tasks.exitPrivacyMode.label=Prekini privatno surfanje
taskbar.tasks.exitPrivacyMode.description=Prekini privatno surfanje i vrati prethodnu sesiju.
taskbar.frequent.label=Često
taskbar.recent.label=Nedavno
