# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998-1999
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Samir Gehani <sgehani@netscape.com>
#   Daniel Veditz <dveditz@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#--------------------------------------------------------------------
#   Install Actions
#--------------------------------------------------------------------
InstallFile=Instaliram: %s
InstallSharedFile=Instaliram dijeljeni fajl: %s
ReplaceFile=Zamjenjujem: %s
ReplaceSharedFile=Zamjenjujem dijeljeni fajl: %s
SkipFile=Preskačem: %s
SkipSharedFile=Preskačem dijeljeni fajl: %s

DeleteFile=Brišem fajl: %s
DeleteComponent=Brišem komponentu: %s

Execute=Izvršavam: %s
ExecuteWithArgs=Izvršavam: %s sa argumentom: %s

CopyFile=Kopiraj fajl: %s u %s
ExecuteFile=Izvrši fajl: %s
ExecuteFileWithArgs=Izvrši fajl: %s sa argumentom: %s
MoveFile=Premjesti fajl: %s u %s
RenameFile=Promijeni ime fajla: %s u %s
CreateFolder=Kreiraj direktorij: %s
RemoveFolder=Ukloni direktorij: %s
RenameFolder=Preimenuj direktorij: %s u %s
WindowsShortcut=Windows shortcut: %s
MacAlias=Mac pseudonim: %s
WindowsRegisterServer=Windows registracijski server: %s
UnknownFileOpCommand=Nepoznata komanda operacije nad fajlom!

Patch=Zakrpljivanje: %s

Uninstall=Deinstaliram: %s

RegSkin=Registruj skin: %s
RegLocale=Registruj lokalizaciju: %s
RegContent=Registruj sadržaj: %s
RegPackage=Registruj paket: %s

#--------------------------------------------------------------------
#   Dialog Messages
#--------------------------------------------------------------------

ApplyNowSkin=Koristi ovu temu
ApplyNowLocale=Koristi ovu lokalizaciju

ConfirmSkin=Instaliraj temu "%1$S" iz "%2$S"?
ConfirmLocale=Instaliraj lokalizaciju "%1$S" iz "%2$S"?

OK=Instaliraj

progress.queued=Na čekanju
progress.downloading=Preuzimam…
progress.downloaded=Preuzeto
progress.installing=Instaliranje…

Unsigned=Bez potpisa

#--------------------------------------------------------------------
#   Miscellaneous
#--------------------------------------------------------------------
ERROR=GREŠKA

error0=Uspjeh
error999=Ponovo pokrenite da završite
error-202=Pristup odbijen
error-203=Neočekivana greška u instalaciji\nPregledajte log konzole za greške za više detalja.
error-204=Skripta za instalaciju nije pronađena
error-207=Instalacijski paket nije važeći
error-208=Neispravan argument
error-210=Korisnik je otkazao
error-214=Potrebni fajl ne postoji
error-215=Samo za čitanje
error-218=AppleSingle greška pri ekstrakciji
error-219=Neispravna putanja
error-225=EKSTRAKCIJA_NEUSPJEŠNA
error-227=Otkazano
error-228=Greška pri preuzimanju
error-229=Greška u skripti
error-230=Već postoji
error-235=Nema više prostora
error-239=Registracija Chromea nije uspjela
error-240=Nezavršena instalacija
error-244=Nepodržan paket
error-260=Potpis nije mogao biti provjeren.
error-261=Neispravan hash fajla (moguće preuzimanje sa greškom)
error-262=Nepoznat ili neispravan tip hasha fajla
error-299=Nema više memorije

# there are other error codes, either rare or obsolete,
# that are not worth translating at this time.
unknown.error=Neočekivana greška %S
