unverified=(Autor nije provjeren)
signed=(%S)

itemWarnIntroMultiple=Tražili ste instalaciju sljedećih %S stavki:
itemWarnIntroSingle=Tražili ste instalaciju sljedeće stavke:
installButtonDisabledLabel=Instaliraj (%S)
installButtonLabel=Instaliraj odmah

installComplete=Instalacija softvera završena. Trebate ponovo pokrenuti %S da bi se izvršile izmjene.
installCompleteTitle=Instalacija završena

error-203=Greška pri instalaciji stavke
