# Chrome notification bar messages and buttons
unsupported_feature=Ovaj PDF dokument možda neće biti prikazan ispravno.
open_with_different_viewer=Otvori sa drugim preglednikom
open_with_different_viewer.accessKey=o
