readConfigTitle = Greška u konfiguraciji
readConfigMsg = Neuspješno učitavanje konfiguracionog fajla. Molimo vas da kontaktirate vašeg sistem administratora.

autoConfigTitle = AutoConfig upozorenje
autoConfigMsg = Netscape.cfg/AutoConfig nije u redu. Molimo vas da kontaktirate vašeg sistem administratora. \n Greška: %S nije u redu:

emailPromptTitle = Email adresa
emailPromptMsg = Unesite vašu email adresu
