# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = GPU Ubrzani prozori

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
# The %1 here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriverVersion = Blokiran na vašem drajveru grafičke karte. Pokušajte izvršiti update grafičkog drajvera na verziju %1 ili noviju.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGraphicsCard = Blokiran na vašoj grafičkoj karti zbog nerazjašnjenih problema sa drajverom.

direct2DEnabled = Direct2D Omogućen
directWriteEnabled = DirectWrite Omogućen
adapterDescription = Opis adaptera
adapterVendorID = ID Izdavača
adapterDeviceID = ID Uređaja
adapterDrivers = Drajveri adaptera
adapterRAM = RAM Adaptera
driverVersion = Verzija drajvera
driverDate = Datum drajvera
webglRenderer = WebGL Renderer
