browsewithcaret.checkMsg=Ne prikazuj ponovo ovaj prozor.
browsewithcaret.checkWindowTitle=Pregled kursorom
browsewithcaret.checkLabel=Pritiskom na F7 uključujete ili isključujete pregled kursorom. Ova mogućnost postavlja pokretni kursor na web stranice i omogućava vam da tekst birate pomoću tastature. Da li želite da uključite pregled kursorom?
browsewithcaret.checkButtonLabel=Da
