Alert=Upozorenje
Confirm=Potvrdi
ConfirmCheck=Potvrdi
Prompt=Prompt
PromptUsernameAndPassword2=Neophodna je autentikacija
PromptPassword2=Neophodna je lozinka
Select=Izaberi
OK=OK
Cancel=Otkaži
Yes=&Da
No=&Ne
Save=&Spasi
Revert=&Vrati
DontSave=&Ne spašavaj
ScriptDlgGenericHeading=[JavaScript Aplikacija]
ScriptDlgHeading=Stranica na %S kaže:
