# LOCALIZATION NOTE FILE
# --do not localize the extensions, only the titles
allTitle=Svi fajlovi
allFilter=*
htmlTitle=HTML fajlovi
htmlFilter=*.html; *.htm; *.shtml; *.xhtml
textTitle=Tekstualni fajlovi
textFilter=*.txt; *.text
imageTitle=Slike
xmlTitle=XML fajlovi
xmlFilter=*.xml
xulTitle=XUL fajlovi
xulFilter=*.xul
appsTitle=Aplikacije

dirTextInputLabel=Ime direktorija:
dirTextInputAccesskey=I

confirmTitle=Potvrdi
confirmFileReplacing=%S već postoji.\nŽelite li zamijeniti?
openButtonLabel=Otvori
saveButtonLabel=Spasi
selectFolderButtonLabel=Izaberi
noButtonLabel=Ne
saveAsLabel=Spasi kao:

errorOpenFileDoesntExistTitle=Greška pri otvaranju %S
errorOpenFileDoesntExistMessage=Fajl %S ne postoji
errorDirDoesntExistTitle=Greška pri pristupu %S
errorDirDoesntExistMessage=Direktorij %S ne postoji

errorOpeningFileTitle=Greška pri otvaranju %S
openWithoutPermissionMessage_file=Fajl %S nije čitljiv

errorSavingFileTitle=Greška pri spašavanju %S
saveParentIsFileMessage=%S je fajl, nije moguće spasiti %S
saveParentDoesntExistMessage=Putanja %S ne postoji, nije moguće spasiti %S

saveWithoutPermissionMessage_file=Nije moguće pisanje u fajl %S.
saveWithoutPermissionMessage_dir=Ne mogu napraviti fajl. Nije moguć upis u direktorij %S.

errorNewDirDoesExistTitle=Greška pri kreiranju %S
errorNewDirDoesExistMessage=Fajl sa imenom %S već postoji, direktorij ne može biti kreiran.

errorCreateNewDirTitle=Greška pri kreiranju %S
errorCreateNewDirMessage=Direktorij %S ne može biti kreiran
errorCreateNewDirIsFileMessage=Direktorij ne može biti kreiran, %S je fajl
errorCreateNewDirPermissionMessage=Direktorij ne može biti kreiran, nemoguć zapis u %S

promptNewDirTitle=Napravi novi direktorij
promptNewDirMessage=Ime direktorija:

errorPathProblemTitle=Nepoznata greška
errorPathProblemMessage=Pojavila se nepoznata greška (putanja %S)
