goToLineTitle     = Idi na liniju
goToLineText      = Unesite broj linije
invalidInputTitle = Neispravan unos
invalidInputText  = Unešeni broj linije nije ispravan.
outOfRangeTitle   = Linija nije pronađena
outOfRangeText    = Navedena linija nije pronađena.
statusBarLineCol  = Linija %1$S, kolona %2$S
viewSelectionSourceTitle = DOM izvor selekcije
viewMathMLSourceTitle    = DOM izvor MathML-a
