aboutWindowTitle=O %S
aboutWindowCloseButton=Zatvori
aboutWindowVersionString=verzija %S
aboutAddon=O %S
updatingMsg=Tražim update…
updateCompatibilityMsg=Update vezan za kompatibilnost je primjenjen.
updateNoUpdateMsg=Nije pronađen nijedan update.
updateErrorMessage=Došlo je do greške prilikom traženja updatea za %S.
updateDisabledMessage=Update za %S je onemogućen.
updateReadOnlyMessage=Update nije podržan (instalacijska lokacija je samo za čitanje).
updateNotManagedMessage=Update nije podržan (instalacijska lokacija nije upravljana pomoću %S).
incompatibleUpdateMessage=%S provjerava ima li update vezan za kompatibilnost za %S.
installSuccess=Instalacija je uspješno završena
installWaiting=Čekam…
droppedInWarning=Sljedeće stavke su pronađene u vašem direktoriju za ekstenzije. Da li ih želite instalirati?
updateNotificationTitle=Update za add-one je pronađen
updateNotificationText=%S je pronašao update za 1 vaš add-on
multipleUpdateNotificationText=%S je pronašao update za %S vaših add-ona
# LOCALIZATION NOTE (lightweightThemeDescription): %S is the theme designer, either a person or organisation
lightweightThemeDescription=Kreirao %S.

uninstallButton=Deinstaliraj
disableButton=Onemogući
cancelButton=Otkaži
restartMessage=Ponovo pokrenite %S da kompletirate vaše promjene.
restartButton=Ponovo pokreni %S
restartAccessKey=R
laterButton=Kasnije
moreInfoText=Više informacija
uninstallTitle=Deinstaliraj %S
uninstallWarnDependMsg=%S je neophodan zbog jednog ili više add-ona. Ako nastavite, sljedeće stavke biće onemogućene:
uninstallQueryMessage=Da li želite deinstalirati %S?
cancelInstallTitle=Otkaži instalaciju %S
cancelInstallQueryMessage=Jeste li sigurni da želite otkazati instalaciju %S?
cancelInstallButton=Da
cancelCancelInstallButton=Ne
cancelUpgradeTitle=Otkaži nadogradnju %S
cancelUpgradeQueryMessage=Jeste li sigurni da želite otkazati nadogradnju %S?
cancelUpgradeButton=Da
cancelCancelUpgradeButton=Ne
disableTitle=Onemogući %S
disableWarningDependMessage=Ako onemogućite %S, sljedeće stavke kojima je neophodna ova ekstenzija će također biti onemogućene:
disableQueryMessage=Da li želite onemogućiti %S?

themesTitle=Teme
extensionsTitle=Ekstenzije

type-32=Paket sa više ekstenzija
type-16=Plugin
type-8=Jezik
type-4=Tema
type-2=Ekstenzija
incompatibleTitle=Nekompatibilan %S
incompatibleMessage=%S %S nije mogao biti instaliran zbog nekompatibilnosti sa %S %S.
incompatibleThemeName=ovom temom
incompatibleExtension=Onemogućeno - nije kompatibilno sa %S %S
incompatibleAddonMsg=Nije kompatibilno sa %S %S
insecureUpdateMessage="%S" neće biti instaliran zato što ne pruža siguran update

invalidGUIDMessage="%S" ne može biti instaliran zbog greške u njegovom Install Manifestu ("%S" nije validan GUID). Molimo da se obratite autoru zbog datog problema.
invalidVersionMessage="%S" ne može biti instaliran zbog greške u njegovom Install Manifestu ("%S" nije validan string verzije). Molimo da se obratite autoru zbog datog problema.
incompatiblePlatformMessage="%S" ne može biti instaliran zato što nije kompatibilan sa vašom %S verzijom (%S). Molimo vas da kontaktirate autora ove stavke radi datog problema.

blocklistedInstallTitle2=Ovaj add-on je opasan za korištenje
blocklistedInstallMsg2=Add-on %S veoma često uzrokuje probleme vezane za stabilnost i sigurnost, te stoga ne može biti instaliran.
softBlockedInstallTitle=Ovaj add-on bi mogao biti opasan za korištenje
softBlockedInstallMsg=Add-on %S bi mogao prouzrokovati probleme vezane za stabilnost i sigurnost. Preporučujemo vam da ga ne instalirate.
softBlockedInstallAcceptLabel=Ipak instaliraj
softBlockedInstallAcceptKey=I

missingFileTitle=Fajl nedostaje
missingFileMessage=%S nije mogao učitati ovu stavku jer nedostaje fajl %S.

malformedMessage=%S ne može instalirati stavku zato što "%S" (od strane stavke) nije dobro formiran ili ne postoji. Molimo Vas kontaktirajte autora zbog datog problema.
malformedTitle=Deformisan fajl

invalidFileExtTitle=Neispravna ekstenzija fajla
invalidFileExtMessage="%S" se ne može instalirati zato što stavka ima neispravnu ekstenziju (%S nije validna ekstenzija za %S). Molimo Vas da se obratite autoru radi ovog problema.
missingPackageFilesTitle=Nedostaju instalacijski fajlovi
missingPackageFilesMessage="%S" se ne može instalirati jer ne sadrži ispravan paket (%S mora sadržavati barem jednu ekstenziju ili temu). Molimo Vas, obratite se autoru za ovaj problem.

errorInstallTitle=Greška
errorInstallMsg=%S nije mogao instalirati fajl u \n\n%S\n\nzato što: %S

extensionFilter=Ekstenzije (*.xpi)
themesFilter=Teme (*.jar)
installThemePickerTitle=Odaberite temu za instalaciju
installExtensionPickerTitle=Izaberite ekstenziju za instalaciju

dssSwitchAfterRestart=Za korištenje ponovo pokrenite %S.

finishedUpdateCheck=Završeno traženje updatea za %S
updateAvailableMsg=Verzija %S je dostupna.

xpinstallDisabledMsgLocked=Instalaciju softvera je onemogućio vaš sistemski administrator.
xpinstallDisabledMsg=Instalacija sotvera je trenutno onemogućena. Pritisnite Dozvoli i probajte ponovo.
# LOCALIZATION NOTE: Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
newAddonsNotificationMsg2=%S novi add-on je instaliran.;%S novih add-ona je instalirano.
safeModeMsg=Svi add-oni su onemogućeni od strane sigurnog režima.
disabledCompatMsg=Provjera kompatibilnosti add-ona je onemogućena. Možda imate nekompatibilnih add-ona.
disabledUpdateSecurityMsg=Sigurnosna provjera updatea za add-one je onemogućena. Možete biti kompromitovani putem updatea.
noUpdatesMsg=Nije pronađen nijedan update.
offlineUpdateMsg2=%S je trenutno u offline režimu i ne može izvršiti update add-ona. Kliknite Idi online i pokušajte ponovo.
offlineSearchMsg=%S je trenutno u offline režimu i ne može tražiti add-one. Kliknite Idi online i pokušajte ponovo.
enableButtonLabel=Dozvoli
enableButtonAccesskey=D
goOnlineButtonLabel=Idi online
goOnlineButtonAccesskey=I

newUpdateWindowTitle=%S updatea za add-on
newUpdatesAvailableMsg=Nema novih updatea dostupnih za vaše add-one.

searchResults=Pogledajte sve rezultate (%S)

eulaHeader=%S zahtijeva da prihvatite uslove ugovora o korištenju za krajnjeg korisnika prije nego se instalacija nastavi:
