#LOCALIZATION NOTE (source.profile) add-ons installed by the user, this may be
# translated as "You" or "User" depending on the locale
source.profile=Korisnik
#LOCALIZATION NOTE (source.bundled) add-ons shipped with the application, and thus
# treated as installed by the user. This may be
# translated as "You" or "User" depending on the locale
source.bundled=Vi (Priloženo)
#LOCALIZATION NOTE (source.other) add-ons installed by other applications
# installed on the computer
source.other=Treće lice

action.enabled=Bit će omogućen
action.disabled=Bit će onemogućen
action.autoupdate=Bit će izvršen update da postane kompatibilan
action.incompatible=Bit će omogućen kada bude kompatibilan
action.neededupdate=Izvrši update da postane kompatibilan
action.unneededupdate=Opcionalni update
