mismatchCheckNow=Odmah provjeri
mismatchCheckNowAccesskey=O
mismatchDontCheck=Ne provjeravaj
mismatchDontCheckAccesskey=N
installButtonText=Instaliraj odmah
installButtonTextAccesskey=I
nextButtonText=Sljedeće >
nextButtonTextAccesskey=S
cancelButtonText=Otkaži
cancelButtonTextAccesskey=O
statusPrefix=Završeno provjeravanje %S
downloadingPrefix=Preuzimam: %S
installingPrefix=Instaliranje: %S
closeButton=Zatvori
installErrors=%S nije mogao instalirati update za sljedeće add-one:
checkingErrors=%S nije mogao provjeriti postoji li update za sljedeće add-one:
installErrorItemFormat=%S (%S)
