unverified=(Autor nije verifikovan)
signed=(%S)

itemWarnIntroMultiple=Zatražili ste da instalirate sljedeće %S stavke:
itemWarnIntroSingle=Zatražili ste da instalirate sljedeću stavku:
installButtonDisabledLabel=Instaliraj (%S)
installButtonLabel=Instaliraj odmah

installComplete=Instalacija softvera je završena. Morat ćete restartovati %S da bi promjene imale efekta.
installCompleteTitle=Instalacija završena

error-203=Greška pri instaliranju stavke
